
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -6, -30, 7, 0
0,0, 0,0, 7
0,1, 0,0, 7
0,0, 0,0, 7
0,2, 0,0, 7


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
5,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -7, -21, 6, 0
6,0, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -6, -21, 7, 0
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
47,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
47,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 7, 0
20,5, 0,0, 8
20,1, 0,0, 8
20,0, 0,0, 8
20,4, 0,0, 8
20,3, 0,0, 8
20,2, 0,0, 8


; Walking Back
[Begin Action 21]
Loopstart
Clsn2Default:1
  Clsn2[0] = -6, -28, 7, 0
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,0, 0,0, 8
20,1, 0,0, 8
20,5, 0,0, 8

; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -6, -28, 7, 0
40,0, 0,0, 5

; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -6, -34, 6, -6
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -36, 6, -8
42,1, 0,0, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -6, -34, 6, -6
42,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -36, 6, -8
42,1, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -6, -34, 6, -6
40,0, 0,-7, 3
Clsn2:1
  Clsn2[0] = -6, -35, 6, -5
43,0, 0,0, -1
; Jump land animation
[Begin Action 47]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
40,0, 0,0, 6


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 7, 0
100,5, 0,0, 6
100,1, 0,0, 6
100,3, 0,0, 6
100,4, 0,0, 6
100,0, 0,0, 6
100,2, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -6, -33, 7, -5
43,0, 0,0, 7


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
120,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
120,1, 0,0, 7



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -6, -37, 7, -9
120,0, 0,-10, 3
Clsn2:1
  Clsn2[0] = -6, -37, 7, -9
120,1, 0,-10, 7

; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
120,1, 0,0, -1
; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,1, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -6, -37, 7, -9
120,1, 0,-10, -1
; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -7, -39, 5, -9
120,0, 0,-10, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
120,1, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,1, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -7, -39, 5, -9
120,1, 0,-10, 10


; Lose
[Begin Action 170]
5030,0, 0,0, 50
40,0, 0,0, 12
LoopStart
170,0, 0,1, 18
170,1, 0,1, 18


; Win
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 4
181,2, 0,0, 3
40,0, 0,0, 18
42,0, 0,0, 3
42,1, 0,-2, 3
42,1, 0,-4, -1


; Invisible for Intros
[Begin Action 190]
-1,0, 0,0, 10


; Intro - Weapon
[Begin Action 191]
Clsn2:1
  Clsn2[0] = -8, -22, 6, 1
191,0, 0,0, 10
47,0, 0,0, 8
210,0, -1,-2, 8
210,1, 0,0, 7
220,1, 0,0, 20


; Intro - Dress
[Begin Action 192]
Clsn2Default: 1
  Clsn2[0] = -7, -28, 5, 0
12000,0, -1,0, 40
192,0, 0,0, 12
192,1, 0,0, 18
192,2, 0,0, 12
192,3, 0,0, 24
47,0, 0,0, 6
210,1, 0,0, 6

; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
2002,0, 0,0, 7
2002,1, 0,0, 7


; Stand Light Punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -6, -28, 7, 0
200,0, 0,0, 9
Clsn1: 1
  Clsn1[0] = 1, -14, 12, -1
Clsn2: 2
  Clsn2[0] = -6, -28, 7, 0
  Clsn2[1] = 1, -14, 12, -1
200,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
200,1, 0,0, 4

; Stand Mid Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
210,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
210,1, 0,0, 4
Clsn1: 1
  Clsn1[0] = 3, -31, 14, -8
Clsn2: 2
  Clsn2[0] = -6, -28, 7, 0
  Clsn2[1] = 3, -31, 14, -8
210,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
210,2, 0,0, 5


; Standing Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
220,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
220,1, 0,0, 15
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
220,2, 0,0, 7
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
220,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -6, -28, 7, 0
210,1, 0,0, 7




; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
400,0, 0,0, 8
Clsn1: 1
  Clsn1[0] = 3, -26, 14, -14
Clsn2: 2
  Clsn2[0] = -7, -22, 6, 0
  Clsn2[1] = 3, -26, 14, -14
400,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
400,1, 0,0, 4


; Crouching Mid
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
11,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
410,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
410,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
410,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
410,1, 0,0, 6


; Crouching Strong
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
400,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
420,0, 0,0, 15
Clsn2: 1
  Clsn2[0] = -7, -22, 6, 0
420,1, 0,0, 9
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
420,0, 0,0, 10


; Jump Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -6, -34, 7, -6
200,0, 0,-6, 8
Clsn1: 1
  Clsn1[0] = 4, -22, 16, -2
Clsn2: 2
  Clsn2[0] = -6, -34, 7, -6
  Clsn2[1] = 4, -22, 16, -2
200,1, 0,-6, 5
Clsn2:1
  Clsn2[0] = -6, -34, 7, -6
200,0, 0,-6, -1




; Jump Mid
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
210,0, 0,-6, 7
Clsn1: 1
  Clsn1[0] = 0, -33, 17, -6
Clsn2: 2
  Clsn2[0] = -6, -34, 7, -6
  Clsn2[1] = 0, -33, 17, -6
210,2, 0,-6, 8
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
210,2, 0,-6, 9


; Jump Strong
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
620,0, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
620,1, 0,-6, 3
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
620,0, 0,-6, 6
Clsn1: 1
  Clsn1[0] = 5, -24, 26, -3
Clsn2: 2
  Clsn2[0] = -6, -34, 7, -6
  Clsn2[1] = 5, -24, 19, -6
620,3, 0,-6, 4
Clsn1: 1
  Clsn1[0] = 5, -24, 26, -3
Clsn2: 2
  Clsn2[0] = -6, -34, 7, -6
  Clsn2[1] = 5, -24, 19, -6
620,4, 0,-6, 4
Clsn1: 1
  Clsn1[0] = 5, -24, 26, -3
Clsn2: 2
  Clsn2[0] = -6, -34, 7, -6
  Clsn2[1] = 5, -24, 19, -6
620,3, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
620,4, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
620,3, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
620,4, 0,-6, 4
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
LoopStart
620,0, 0,-6, 6
Clsn2: 1
  Clsn2[0] = -6, -34, 7, -6
620,1, 0,-6, 6






; Magic Bind (Attempt)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -7, -29, 8, 0
1000,0, 0,0, 10
Clsn1:1
  Clsn1[0] = 5, -24, 18, -7
Clsn2:1
  Clsn2[0] = -9, -29, 10, 0
1000,6, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -29, 10, 0
1000,7, 0,0, 20


; Magic Bind (Connected)
[Begin Action 801]
1000,0, 0,0, 4
1000,1, 0,0, 4
1000,2, 0,0, 6
1000,6, 0,0, 6
1000,7, 0,0, 6
1000,6, 0,0, 6
LoopStart
1000,7, 0,0, 6
1000,6, 0,0, 6

; Magic Bind (Get Hit)
[Begin Action 802]
5000,10, 0,0, -1


; Magic Bind (launched)
[Begin Action 803]
5030,10, 0,0, 12
5031,30, 0,0, -1

; Magic Bind (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Ice
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -6, -25, 6, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5

; Black Wind
; Aura
[Begin Action 1010]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 6, 0
1010,0, 0,0, 6
1010,1, 0,0, 10
1010,2, 0,0, 80
1010,2, 0,0, 30



; Provoke
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -8, -30, 4, -1
1020,0, 0,0, 4
Clsn1: 1
  Clsn1[0] = 5, -25, 19, -8
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -1
  Clsn2[1] = -13, -26, 6, -12
  Clsn2[2] = 5, -25, 19, -8
1020,1, 0,0, 15
Clsn1: 1
  Clsn1[0] = 5, -25, 19, -8
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -1
  Clsn2[1] = -13, -26, 6, -12
  Clsn2[2] = 5, -25, 19, -8
1020,2, 0,0, 15
Clsn1: 1
  Clsn1[0] = 5, -25, 19, -8
Clsn2: 3
  Clsn2[0] = -4, -19, 6, -1
  Clsn2[1] = -13, -26, 6, -12
  Clsn2[2] = 5, -25, 19, -8
1020,1, 0,0, 15
Clsn2: 2
  Clsn2[0] = -4, -19, 6, -1
  Clsn2[1] = -13, -26, 6, -12
1020,2, 0,0, 15
; Provoke Success
[Begin Action 1021]
1020,1, 0,0, 10

; Provoke Counterattack
[Begin Action 1022]
Clsn1: 1
  Clsn1[0] = -18, -32, 18, 0
1020,1, 0,0, 15
; Ice Riser
[Begin Action 1025]
Clsn2Default: 1
  Clsn2[0] = -6, -25, 6, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 5
1000,6, 0,0, 5
1000,7, 0,0, 5
LoopStart
1000,6, 0,0, 5
1000,7, 0,0, 5

; Siren
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -8, -29, 7, 0
210,0, 0,0, 8
220,0, 0,0, 5
220,1, 0,0, 22
220,2, 0,0, 6
LoopStart
220,1, 0,0, 13



; Guardia Soldiers
[Begin Action 2000]
Clsn2Default: 1
  Clsn2[0] = -6, -30, 6, 0
2000,0, 0,0, 10
2000,1, 0,0, 7
2000,2, 0,0, 32

; Guardia Soldiers Attempt
[Begin Action 2001]
Clsn2Default: 1
  Clsn2[0] = -6, -30, 6, 0
2000,3, 0,0, 10
Clsn1: 1
  Clsn1[0] = 3, -32, 22, -10
2000,4, 0,0, 30
170,1, -2,0, 18
170,0, -2,0, 18
170,1, -2,0, 18
170,0, -2,0, 18


; Guardia Soldiers Success
[Begin Action 2002]
2002,0, 0,0, 7
2002,1, 0,0, 7

; Guardia Soldiers - Hit 1
[Begin Action 2003]
5000,10, 0,0, 32
5030,0, 0,0, 10
5040,0, 0,0, -1


; Guardia Soldiers - Hit 2
[Begin Action 2004]
5040,10, 0,0, -1

;Success 1
[Begin Action 2005]
2000,4, 0,0, 10


; Ice II
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -5, -29, 6, 1
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 6
1000,3, 0,0, 6
LoopStart
1000,4, 0,0, 6
1000,5, 0,0, 6


; Ice II Summoning
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -5, -29, 6, 0
1000,6, 0,0, 5
1000,7, 0,0, 5


; Glacier
[Begin Action 2020]
Clsn2Default:1
  Clsn2[0] = -5, -29, 6, 1
2020,0, 0,0, 2
2020,1, 0,0, 3
2020,2, 0,0, 6
2020,3, 0,0, 6
LoopStart
2020,4, 0,0, 6
2020,5, 0,0, 6


; Freeze Completion
[Begin Action 2100]
Clsn2Default: 1
  Clsn2[0] = -7, -29, 6, 0
620,2, 0,0, 32
Clsn1: 1
  Clsn1[0] = 2, -21, 25, -1
620,3, -2,0, 7
Clsn1: 1
  Clsn1[0] = 2, -21, 25, -1
620,4, -2,0, 7
Clsn1: 1
  Clsn1[0] = 2, -21, 25, -1
620,3, -2,0, 7
Clsn1: 1
  Clsn1[0] = 2, -21, 25, -1
620,4, -2,0, 7
; Freeze Completion - Success
[Begin Action 2101]
2200,0, 0,0, 6
620,2, 0,0, 6
1000,0, 0,0, 6
1000,1, 0,0, 6
LoopStart
1000,2, 0,0, 6
1000,3, 0,0, 6


; MB - GetHit
[Begin Action 2102]
5010,0, 0,0, 10


; MB - Draining
[Begin Action 2104]
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,2, 0,0, 70

; MB, Going Back
[Begin Action 2105]
107,0, -5,3, 40

; Magic Wall
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 7, 0
2010,0, 0,0, 7
2010,1, 0,0, 7
2010,2, 0,0, 7
2010,3, 0,0, 7
2010,4, 0,0, 7
2010,0, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5000,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,20, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, -1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 3
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 4
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -7, -33, 7, -4
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -7, -34, 7, -5
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -34, 7, -5
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -7, -34, 7, -5
5010,0, 0,-6, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -14, -24, 17, -11
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -7, -33, 7, -4
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -8, -33, 6, -4
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -34, 7, -5
5030,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -23, 16, -10
5030,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -30, 15, -17
5030,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -33, 5, -4
5030,50, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -31, 6, -2
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -32, 7, -3
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -34, 7, -5
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -16, -13, 13, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -7, -36, 7, -7
5030,10, 0,-2, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -16, -13, 16, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -17, -16, 14, -1
5040,20, 0,-4, 2
Clsn2:1
  Clsn2[0] = -17, -15, 14, 0
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
47,0, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -15, -24, 17, -9
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -6, -40, 8, -10
107,0, 0,-5, 10
Clsn2:1
  Clsn2[0] = -6, -33, 9, -2
47,0, 0,-5, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -6, -41, 8, -11
107,0, 0,-7, 10
Clsn2:1
  Clsn2[0] = -7, -38, 8, -7
5010,0, 0,-8, -1
; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


; Hitspark - Downwards Slash (small)
[Begin Action 7000]
7000,5, 0,0, 2
7000,12, 0,0, 3


; Hitspark - Upwards Slash
[Begin Action 7001]
7000,13, 0,0, 3, HV
7000,14, 14,13, 4



; Hitspark - Big Upwards slash
[Begin Action 7002]
7000,5, 5,-17, 3, V
7000,7, 6,-25, 3, V
7000,22, -4,-8, 3, V


; Hitspark - Big downwards slash
[Begin Action 7003]
7000,5, 5,17, 4
7000,7, 6,14, 3
7000,22, -9,-1, 3


; Hitspark - Huge slash
[Begin Action 7004]
7000,14, -12,12, 10, H

; Hitspark - Small circular
[Begin Action 7005]
7000,19, 0,0, 4
7000,20, 0,0, 4
7000,21, 0,0, 4


; Hitspark - Big Circular
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7000,16, 0,0, 4
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7000,17, 0,0, 4
7000,18, 0,0, 4


; Hitspark - Upwards Slash (inverted)
[Begin Action 7007]
7000,13, 0,0, 4, H
7000,14, 14,-13, 5, V

; Black Wind Cut
[Begin Action 7008]
7000,23, 0,0, 16, , AS256D32

; Afterimage - Light Hit
[Begin Action 7010]
7001,0, 0,0, 4, , AS128D256




; Afterimage - Mid Hit
[Begin Action 7011]
7001,0, 6,-12, 3, V, AS128D256
7001,7, 1,-23, 7, V, AS128D256


; AfterImages - Hard
[Begin Action 7012]
7001,2, -2,-28, 5, V, AS128D256
7001,9, 4,-26, 3, V, AS128D256
7001,14, -14,-12, 2, V, AS128D256


; Afterimage - Light (crouch)
[Begin Action 7013]
7001,0, 0,-21, 6, V, AS128D256


; Afterimages - Big Slash
[Begin Action 7014]
7001,2, 3,-22, 2, V, AS128D256
7001,4, 4,-26, 2, V, AS128D256
7001,9, 4,-26, 2, V, AS128D256
7001,8, -12,-27, 2, H, AS128D256
; Ice Effect: Medium Sized
[Begin Action 7015]
Clsn1Default: 1
  Clsn1[0] = -8, -13, 8, 10
Clsn2Default: 1
  Clsn2[0] = -8, -13, 8, 10
7002,3, 0,0, 1, , AS32D256
7002,3, 0,0, 1, , AS64D256
7002,3, 0,0, 1, , AS96D256
7002,3, 0,0, 1, , AS128D256
7002,3, 0,0, 1, , AS160D256
7002,3, 0,0, 1, , AS192D256
7002,3, 0,0, 1, , AS224D256
7002,3, 0,0, 18, , A

; Ice Effect: Mid Debris
[Begin Action 7016]
7002,2, 0,0, 10, , A
7002,2, 0,0, 1, , AS224D256
7002,2, 0,0, 1, , AS192D256
7002,2, 0,0, 1, , AS160D256
7002,2, 0,0, 1, , AS128D256
7002,2, 0,0, 1, , AS96D256
7002,2, 0,0, 1, , AS64D256
7002,2, 0,0, 1, , AS32D256

; Ice Effect: Small Debris
[Begin Action 7017]
7002,1, 0,0, 10, , A
7002,1, 0,0, 1, , AS224D256
7002,1, 0,0, 1, , AS192D256
7002,1, 0,0, 1, , AS160D256
7002,1, 0,0, 1, , AS128D256
7002,1, 0,0, 1, , AS96D256
7002,1, 0,0, 1, , AS64D256
7002,1, 0,0, 1, , AS32D256


; Valkerye
[Begin Action 7018]
Clsn1Default: 1
  Clsn1[0] = -6, -6, 6, 6
Clsn2Default: 1
  Clsn2[0] = -6, -6, 6, 6
7003,0, 0,0, 4, , A1
7003,1, 0,0, 4, , A1
7003,2, 0,0, 4, , A1

; Valkerye Hitspark
[Begin Action 7019]
7004,0, 0,0, 2, , A1
7004,1, 0,0, 2, , A1
7004,2, 0,0, 2, , A1
7004,3, 0,0, 2, , A1
7004,4, 0,0, 2, , A1
7004,5, 0,0, 2, , A1
7004,6, 0,0, 2, , A1

; Ice Flame
[Begin Action 7100]
7100,0, 0,0, 4, , A1
7100,1, 0,0, 4, , A1
7100,2, 0,0, 4, , A1
7100,3, 0,0, 4, , A1
7100,6, 0,-12, 2, , A1
7100,7, 0,-15, 2, , A1
7100,6, 0,-18, 2, , A1


; Ice Hitbox
[Begin Action 7101]
Clsn1: 1
  Clsn1[0] = -7, -14, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -14, 7, 0
7300,0, 0,0, 10

; Ice Block
[Begin Action 7102]
7100,8, 23,19, -1, , A

;Ice Block - Centered
[Begin Action 7103]
7100,8, -2,51, -1, , A

; Aura
[Begin Action 7110]
7110,3, 0,0, 6, , A1
7110,4, 0,0, 6, , A1
7110,0, 0,0, 6, , A1
7110,1, 0,0, 6, , A1
7110,2, 0,0, 6, , A1

; Aura Spark
[Begin Action 7111]
7111,0, 0,-4, 6, , A1
7111,1, 0,-2, 6, , A1
7111,2, 0,0, 6, , A1
7111,2, 0,0, 3, , AS192D160
7111,2, 0,0, 3, , AS128D192
7111,2, 0,0, 3, , AS64D224

; Ice Riser
[Begin Action 7120]
Clsn1: 1
  Clsn1[0] = -3, -10, 3, 0
Clsn2: 1
  Clsn2[0] = -3, -10, 3, 0
7120,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -17, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -17, 6, 0
7120,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -24, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -24, 9, 0
7120,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -29, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
7120,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,7, 0,0, 12, , A
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,7, 0,0, 32, , A

; Siren Shot
[Begin Action 7130]
Clsn1: 1
  Clsn1[0] = -7, -9, 4, 7
Clsn2: 1
  Clsn2[0] = -7, -9, 4, 7
7130,0, 0,0, 6, , A1
Clsn1: 1
  Clsn1[0] = -7, -9, 4, 7
Clsn2: 1
  Clsn2[0] = -7, -9, 4, 7
7130,1, 0,0, 6, , A1

; Siren Hitspark
[Begin Action 7131]
7131,0, 0,0, 7, , A1
7131,1, 0,0, 5, , A1
7131,2, 0,0, 4, , A1

; Stop
[Begin Action 7132]
7132,0, 0,0, 13
7132,1, 0,0, 13

; Ice Spike
[Begin Action 7140]
Clsn1: 1
  Clsn1[0] = -8, -23, 8, 23
Clsn2: 1
  Clsn2[0] = -8, -23, 8, 23
7002,0, 1,0, 10, , A

; Ice Spike, no clsns
[Begin Action 7141]
7002,0, 1,0, 16, , A


; Soldier Running
[Begin Action 7200]
7200,2, 0,0, 7
7200,3, 0,0, 7
7200,4, 0,0, 7
7200,3, 0,0, 7


; Soldier Jump
[Begin Action 7201]
7200,1, 0,0, -1


; Soldier Kneel
[Begin Action 7203]
7200,0, 0,0, 82
; Cloud
[Begin Action 7205]
7205,0, 0,0, 10

; Cloud 2
[Begin Action 7206]
7205,1, 0,0, 10

; Ice II
[Begin Action 7210]
7210,0, 0,0, 8, , A1
Clsn1Default: 1
  Clsn1[0] = -36, -20, 36, 20
Clsn2Default: 1
  Clsn2[0] = -36, -20, 36, 20
7210,0, 0,0, -1, , A1

; Ice II Fade
[Begin Action 7211]
7210,0, 0,0, 16, , A1
;Small Spike
[Begin Action 7220]
Clsn1: 1
  Clsn1[0] = -3, -10, 3, 0
Clsn2: 1
  Clsn2[0] = -3, -10, 3, 0
7120,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -6, -17, 6, 0
Clsn2: 1
  Clsn2[0] = -6, -17, 6, 0
7120,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -24, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -24, 9, 0
7120,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -29, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 0
7120,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -9, -32, 9, 0
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,7, 0,0, 12, , A
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
7120,7, 0,0, 32, , A

;Mid Spike
[Begin Action 7221]
Clsn1: 1
  Clsn1[0] = -4, -11, 4, 0
Clsn2: 1
  Clsn2[0] = -4, -11, 4, 0
7120,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -7, -20, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -20, 7, 0
7120,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -26, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -26, 11, 0
7120,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -12, -34, 12, 0
Clsn2: 1
  Clsn2[0] = -12, -34, 12, 0
7120,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -12, -41, 12, 0
Clsn2: 1
  Clsn2[0] = -12, -41, 12, 0
7120,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -12, -50, 12, 0
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 0
7120,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -12, -50, 12, 0
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 0
7120,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -12, -50, 12, 0
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 0
7120,7, 0,0, 12, , A
Clsn1: 1
  Clsn1[0] = -12, -50, 12, 0
Clsn2: 1
  Clsn2[0] = -12, -50, 12, 0
7120,7, 0,0, 32, , A


;Big Spike
[Begin Action 7222]
Clsn1: 1
  Clsn1[0] = -4, -11, 5, 0
Clsn2: 1
  Clsn2[0] = -4, -11, 5, 0
7120,0, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -7, -23, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -23, 7, 0
7120,1, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -11, -32, 11, 0
Clsn2: 1
  Clsn2[0] = -11, -32, 11, 0
7120,2, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -40, 16, 1
Clsn2: 1
  Clsn2[0] = -15, -40, 16, 1
7120,3, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -48, 16, 1
Clsn2: 1
  Clsn2[0] = -15, -48, 16, 1
7120,4, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -58, 16, 1
Clsn2: 1
  Clsn2[0] = -15, -58, 16, 1
7120,5, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -58, 16, 1
Clsn2: 1
  Clsn2[0] = -15, -58, 16, 1
7120,6, 0,0, 1, , A
Clsn1: 1
  Clsn1[0] = -15, -58, 16, 1
Clsn2: 1
  Clsn2[0] = -15, -58, 16, 1
7120,7, 0,0, 12, , A
Clsn1: 1
  Clsn1[0] = -15, -58, 16, 1
Clsn2: 1
  Clsn2[0] = -15, -58, 16, 1
7120,7, 0,0, 32, , A



; Haste Clock
[Begin Action 7230]
7230,0, 0,0, 3
7230,1, 0,0, 3
7230,2, 0,0, 3
7230,3, 0,0, 3
7230,4, 0,0, 3
7230,5, 0,0, 3
7230,6, 0,0, 3
7230,7, 0,0, 3

; Haste Pillar
[Begin Action 7231]
7231,0, 0,0, 2, , AS128D256
7231,1, 0,0, 2, , AS128D256
7231,2, 0,0, 2, , AS128D256
7231,3, 0,0, 2, , AS128D256
7231,4, 0,0, 2, , AS128D256
7231,5, 0,0, 2, , AS128D256
7231,6, 0,0, 2, , AS128D256
7231,7, 0,0, 2, , AS128D256
7231,8, 0,0, 2, , AS128D256
7231,9, 0,0, 2, , AS128D256
7231,10, 0,0, 2, , AS128D256
7231,11, 0,0, 2, , AS128D256
7231,12, 0,0, 2, , AS128D256
7231,13, 0,0, 2, , AS128D256
7231,14, 0,0, 2, , AS128D256
7231,15, 0,0, 2, , AS128D256
7231,16, 0,0, 2, , AS128D256
7231,17, 0,0, 2, , AS128D256
7231,18, 0,0, 2, , AS128D256
7231,19, 0,0, 2, , AS128D256
7231,20, 0,0, 30, , AS128D256
7231,20, 0,0, 2, , AS112D256
7231,20, 0,0, 2, , AS96D256
7231,20, 0,0, 2, , AS80D256
7231,20, 0,0, 2, , AS64D256
7231,20, 0,0, 2, , AS48D256
7231,20, 0,0, 2, , AS32D256
7231,20, 0,0, 2, , AS16D256

; Ice Woman 1 - Dancer
[Begin Action 7250]
7250,0, 0,0, 26
7250,3, 0,0, 6
7250,4, 0,0, 6
7250,5, 0,0, 6
7250,1, 0,0, 3
7250,2, 0,0, 3
7250,0, 0,0, 16
; Ice Woman 2 - Leene
[Begin Action 7253]
7253,0, 0,0, -1

; Ice Woman 3 - Schala
[Begin Action 7255]
7255,0, 0,0, 6
7255,1, 0,0, 6
7255,0, 0,0, 6
7255,1, 0,0, 6
LoopStart
7255,2, 0,0, 6
7255,3, 0,0, 6

; No Sprite Anim
[Begin Action 7300]
7300,0, 0,0, -1, , AS0D256


; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1


