;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Loopstart
Clsn2:1
  Clsn2[0] = -8, -28, 10, 0
0,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -28, 10, 0
0,1, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -28, 10, 0
0,2, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -28, 10, 0
0,1, 0,0, 7


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -8, -28, 7, 0
5,0, 0,0, 10


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -8, -22, 9, 0
6,1, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -8, -22, 9, 0
6,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -11, -20, 10, 0
47,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -11, -21, 10, 0
5020,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -11, -20, 10, 0
47,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,0, 0,0, 8
20,1, 0,0, 8
20,2, 0,0, 8
20,3, 0,0, 8
20,4, 0,0, 8
20,5, 0,0, 8


; Walking Back
[Begin Action 21]
Loopstart
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -10, -20, 11, 0
40,0, 0,0, 3
40,1, 7,-2, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -10, -22, 10, -2
42,1, 0,-12, 5
Clsn2:1
  Clsn2[0] = -10, -26, 10, -6
42,2, 0,-16, 5
Clsn2:1
  Clsn2[0] = -10, -30, 10, -10
42,3, 0,-20, 5
Loopstart
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,0, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,1, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,2, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,3, 0,-24, 5


; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -10, -22, 10, -2
42,0, 0,-12, 5
Clsn2:1
  Clsn2[0] = -10, -26, 10, -6
42,1, 0,-16, 5
Clsn2:1
  Clsn2[0] = -10, -30, 10, -10
42,2, 0,-20, 5
Loopstart
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,3, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,0, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,1, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,2, 0,-24, 5


; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -10, -22, 10, -2
42,0, 0,-12, 5
Clsn2:1
  Clsn2[0] = -10, -26, 10, -6
42,3, 0,-16, 5
Clsn2:1
  Clsn2[0] = -10, -30, 10, -10
42,2, 0,-20, 5
Loopstart
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,1, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,0, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,3, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,2, 0,-24, 5


; Jump land animation
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -9, -23, 9, -2
  Clsn2[1] = -1, -24, 0, -23
42,0, 0,-12, 3
Clsn2:1
  Clsn2[0] = -8, -19, 10, 0
47,0, 0,1, 5


; Run forwards
[Begin Action 100]
Clsn2:1
  Clsn2[0] = -7, -21, 14, 0
100,1, 3,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 14, 0
100,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 14, 0
100,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 14, 0
100,0, 0,0, 5


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -6, -37, 14, -7
5030,10, 10,1, 7
Clsn2:1
  Clsn2[0] = -20, -38, 11, -18
105,0, -6,-38, 7, VH
Clsn2:1
  Clsn2[0] = -23, -41, -4, -10
5030,10, -18,-48, 7, VH
Loopstart
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,1, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,0, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,3, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,2, 0,-24, 5


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -7, -29, 10, 0
120,0, 0,0, 10


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -10, -21, 10, 0
5020,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -9, -34, 9, -16
42,3, 0,-24, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:1
  Clsn2[0] = -6, -28, 9, 0
130,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -9, -21, 9, 0
47,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -9, -35, 9, -13
42,0, 0,-24, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -10, -30, 7, 0
140,0, 0,0, 10


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -8, -20, 10, 0
141,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -12, -38, 12, -10
410,0, 0,-8, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -4, -29, 10, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -7, -28, 7, 0
1010,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:2
  Clsn2[0] = -6, -43, 10, -14
  Clsn2[1] = 10, -30, 10, -29
120,0, -1,-14, -1


; Lose
[Begin Action 170]
5000,0, 0,0, 50
5010,0, 0,-3, 15
Loopstart
47,0, 0,0, 20
141,0, 1,0, 20


; Win
[Begin Action 181]
181,0, 0,0, 10
181,1, 0,0, 10
181,0, 0,0, 10
181,1, 0,0, 10
Loopstart
181,2, 2,0, 8
181,3, 0,0, 15
5,0, 3,0, 4
181,2, 2,0, 8
181,4, 5,0, 15
5,0, -2,0, 4


; Invisible for Intros
[Begin Action 190]
-1,0, 0,0, 10


; Intro - Crouching on Dactyl
[Begin Action 191]
Clsn2:1
  Clsn2[0] = -8, -22, 6, 1
6,1, 0,0, -1


; Intro - Landing
[Begin Action 192]
Clsn2:2
  Clsn2[0] = -9, -23, 9, -2
  Clsn2[1] = -1, -24, 0, -23
42,0, 0,-12, 3
Clsn2:1
  Clsn2[0] = -14, -27, 9, -1
410,0, -1,4, 40
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
195,0, 0,0, 30
195,5, 2,0, 10
195,1, 2,0, 20


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
195,0, 0,0, 25
195,5, 2,0, 10
195,1, 2,0, 20
195,2, 0,0, 15
195,6, 0,0, 15
195,7, 3,0, 40


; Stand Light Punch
[Begin Action 200]
Clsn2:1
  Clsn2[0] = -7, -34, 9, 0
200,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -9, -29, 9, 0
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -31, 16, -6
Clsn2:2
  Clsn2[0] = -9, -29, 9, 0
  Clsn2[1] = 5, -31, 16, -6
200,1, 0,0, 6
Clsn2:1
  Clsn2[0] = -9, -29, 9, 0
200,1, 0,0, 6


; Stand Mid Punch
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -7, -34, 9, 0
201,0, 0,0, 9
Clsn1:1
  Clsn1[0] = 4, -33, 16, -7
Clsn2:2
  Clsn2[0] = -9, -29, 9, 0
  Clsn2[1] = 4, -33, 16, -7
201,1, 0,0, 9
Clsn2:1
  Clsn2[0] = -10, -30, 11, 0
201,2, 0,0, 7
Clsn1:1
  Clsn1[0] = 4, -33, 16, -7
Clsn2:2
  Clsn2[0] = -9, -29, 11, 0
  Clsn2[1] = 4, -33, 16, -7
201,3, 0,0, 13
Clsn2:1
  Clsn2[0] = -11, -29, 10, 0
201,3, 0,0, 8


; Standing Hard Punch
[Begin Action 220]
Clsn2:1
  Clsn2[0] = -8, -19, 13, 2
5020,0, 3,2, 6
Clsn2:1
  Clsn2[0] = -15, -30, 5, 0
5030,10, 2,8, 7
Clsn1:1
  Clsn1[0] = 9, -28, 24, 2
Clsn2:2
  Clsn2[0] = -9, -20, 16, 2
  Clsn2[1] = 9, -28, 24, 2
40,0, 3,2, 7
Clsn2:1
  Clsn2[0] = -9, -20, 16, 2
40,0, 3,2, 11


; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -11, -21, 10, 0
5020,0, 0,0, 5
Clsn1:1
  Clsn1[0] = 6, -24, 16, -6
Clsn2:2
  Clsn2[0] = -11, -22, 10, 0
  Clsn2[1] = 6, -24, 16, -6
400,0, 1,0, 10
Clsn2:1
  Clsn2[0] = -11, -23, 10, -1
5020,0, 0,0, 5


; Crouching Mid
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -11, -21, 10, 0
5020,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 0, -14, 17, 3
Clsn2:2
  Clsn2[0] = -12, -27, 6, 3
  Clsn2[1] = 0, -14, 17, 3
410,0, 0,3, 7
Clsn2:2
  Clsn2[0] = -12, -27, 6, 3
  Clsn2[1] = 0, -14, 17, 3
410,0, 0,3, 5


; Crouching Strong
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -11, -21, 9, 0
5020,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -23, 12, -2
40,1, 4,0, 5
Loopstart
Clsn1:1
  Clsn1[0] = -10, -25, 10, -3
Clsn2:1
  Clsn2[0] = -10, -25, 10, -3
42,2, 0,-14, 4
Clsn1:1
  Clsn1[0] = -10, -25, 10, -3
Clsn2:1
  Clsn2[0] = -10, -25, 10, -3
42,3, 0,-14, 4
Clsn1:1
  Clsn1[0] = -10, -25, 10, -3
Clsn2:1
  Clsn2[0] = -10, -25, 10, -3
42,0, 0,-14, 4


; Jump Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -7, -40, 10, -7
200,0, 0,-8, 5
Clsn1:1
  Clsn1[0] = 6, -41, 14, -17
Clsn2:2
  Clsn2[0] = -7, -37, 10, -8
  Clsn2[1] = 6, -41, 14, -17
600,1, 0,-8, 10
Clsn2:2
  Clsn2[0] = -7, -37, 10, -8
  Clsn2[1] = 6, -41, 14, -17
600,1, 0,-8, -1


; Jump Mid
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -9, -35, 9, -9
610,0, 0,-9, 7
Clsn1:1
  Clsn1[0] = 5, -19, 19, 0
Clsn2:2
  Clsn2[0] = -6, -30, 8, -2
  Clsn2[1] = 5, -19, 19, 0
610,1, 5,-1, -1, H


; Jump Strong
[Begin Action 620]
Clsn2:1
  Clsn2[0] = -18, -45, 2, -14
5030,10, -1,-7, 10
Clsn1:1
  Clsn1[0] = 6, -40, 19, -15
Clsn2:2
  Clsn2[0] = -7, -35, 11, -13
  Clsn2[1] = 6, -40, 19, -15
40,1, 4,-13, 7
Loopstart
Clsn2:1
  Clsn2[0] = -10, -35, 10, -15
42,1, 0,-24, 7
Clsn2:1
  Clsn2[0] = -10, -35, 10, -15
42,2, 0,-24, 7
Clsn2:1
  Clsn2[0] = -10, -35, 10, -15
42,3, 0,-24, 7
Clsn2:1
  Clsn2[0] = -10, -35, 10, -15
42,0, 0,-24, 7


; Boulder Toss (Attempt)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -8, -21, 10, 0
47,0, 0,0, 7
Clsn1:1
  Clsn1[0] = 12, -18, 19, -1
Clsn2: 2
  Clsn2[0] = -7, -22, 16, 0
  Clsn2[1] = 14, -18, 19, -1
400,0, 5,0, 5
Clsn2:1
  Clsn2[0] = -8, -21, 10, 0
47,0, 0,0, 10


; Boulder Toss (Connected)
[Begin Action 801]
400,0, 0,0, 5
5020,0, 0,0, 15
40,1, 0,0, 7
40,0, 0,0, 5
5030,10, -2,5, 10
40,2, -4,0, 10
120,0, -4,0, 25
230,0, -5,0, 15
40,2, 0,0, 30


; Boulder Toss (Get Hit)
[Begin Action 802]
5000,10, 0,0, 32
5030,0, 0,0, 10
5031,20, 0,0, -1


; Boulder Toss (launched)
[Begin Action 803]
5031,30, 0,0, -1


; Boulder Toss (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Backflip
[Begin Action 1010]
Clsn2:1
  Clsn2[0] = -8, -28, 11, 0
1010,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -21, 10, 0
5020,0, 0,0, 3
Clsn1:1
  Clsn1[0] = 6, -26, 17, -1
Clsn2:2
  Clsn2[0] = -9, -38, 10, -7
  Clsn2[1] = 6, -31, 17, -6
5030,10, 7,0, 10
Clsn1:1
  Clsn1[0] = 4, -41, 15, -18
Clsn2:1
  Clsn2[0] = -16, -36, 15, -18
105,0, 0,-36, 4, VH
Clsn2:1
  Clsn2[0] = -16, -36, 15, -18
105,0, 0,-36, 1, VH
Clsn2:1
  Clsn2[0] = -23, -44, -2, -13
5030,50, 0,-5, 3
Clsn2:1
  Clsn2[0] = -15, -27, 15, -7
105,0, 0,-5, 1
Clsn2:1
  Clsn2[0] = -8, -29, 9, -6
42,0, 0,-17, 3
Clsn1:1
  Clsn1[0] = 6, -15, 20, -2
Clsn2:2
  Clsn2[0] = -12, -37, 9, -8
  Clsn2[1] = 2, -18, 16, -5
410,0, 0,-6, -1


; Rock Throw
[Begin Action 1020]
Clsn2:1
  Clsn2[0] = -12, -23, 10, 0
40,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -23, 10, 0
40,0, 0,0, 8
Clsn2:1
  Clsn2[0] = -21, -34, -1, -3
5030,10, -4,4, 12
Clsn2:1
  Clsn2[0] = -12, -23, 10, 0
0,0, 0,0, 5


; Cat Attack
[Begin Action 1030]
Clsn2:1
  Clsn2[0] = -7, -28, 9, -1
120,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -28, 9, -1
1010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -28, 9, -1
181,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -6, -20, 9, 0
47,0, 0,0, 8
Loopstart
Clsn2Default:1
  Clsn2[0] = -8, -12, 9, 10
42,0, 0,0, 4
42,3, 0,0, 4
42,2, 0,0, 4
42,1, 0,0, 4


; Cat Attack - Success
[Begin Action 1031]
1010,0, 0,0, 15
201,0, 0,0, 15
201,1, 0,0, 15
201,2, 0,0, 15
201,3, 0,0, 15
1030,1, 0,-7, 7
1030,2, 0,-24, 7, V
1030,0, 0,-25, 7, V
1030,3, 0,-25, 7, V
5020,0, 0,0, 15
400,0, 0,0, 15
5020,0, 0,0, 15
1030,1, 0,-7, 7
1030,2, 0,-24, 7, V
1030,0, 0,-25, 7, V
1030,3, 0,-25, 7, V
610,1, 0,5, 7, H


; Cat Attack - GetHit
[Begin Action 1032]
5000,0, 0,0, 30
5000,10, 0,0, 15
5000,0, 0,0, 15
5000,10, 0,0, 15
5000,0, 0,0, 43
5000,10, 0,0, 15
5000,0, 0,0, 43
5000,20, 0,0, 15


; Cat Attack - Hit
[Begin Action 1033]
Clsn1:1
  Clsn1[0] = 0, -12, 9, 10
Clsn2:1
  Clsn2[0] = -8, -12, 9, 10
42,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -12, 9, 10
Clsn2:1
  Clsn2[0] = -8, -12, 9, 10
42,3, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -12, 9, 10
Clsn2:1
  Clsn2[0] = -8, -12, 9, 10
42,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 0, -12, 9, 10
Clsn2:1
  Clsn2[0] = -8, -12, 9, 10
42,1, 0,0, 4


; Cat Attack intro Drill Kick
[Begin Action 1034]
Clsn2:1
  Clsn2[0] = -8, -10, 9, 11
42,0, 0,0, 3
Loopstart
Clsn1Default:1
  Clsn1[0] = 3, -6, 19, 3
Clsn2Default:1
  Clsn2[0] = -19, -6, 15, 3
1032,0, 17,0, 4
5070,10, 0,21, 4, H
1032,1, 17,0, 4
5070,10, 0,-21, 4, VH


; Tail Whirl
[Begin Action 1040]
Clsn2:1
  Clsn2[0] = -10, -19, 10, 0
5020,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 6, -17, 21, 0
Clsn2:2
  Clsn2[0] = -7, -29, 7, 0
  Clsn2[1] = 6, -17, 21, 0
610,1, 0,0, 3, H
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
2020,0, -1,0, 3, H
Clsn1:1
  Clsn1[0] = -22, -17, -7, 0
Clsn2:2
  Clsn2[0] = -7, -29, 7, 0
  Clsn2[1] = -22, -17, -7, 0
410,0, -1,2, 3, H
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
2012,0, 0,6, 3, H
Clsn1:1
  Clsn1[0] = 7, -17, 22, 0
Clsn2:2
  Clsn2[0] = -7, -29, 7, 0
  Clsn2[1] = 7, -17, 22, 0
610,1, 0,0, 3, H
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
2020,0, -1,0, 3, H
Clsn1:1
  Clsn1[0] = -22, -17, -7, 0
Clsn2:2
  Clsn2[0] = -7, -29, 7, 0
  Clsn2[1] = -22, -17, -7, 0
410,0, -1,2, 3, H
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
2012,0, 0,6, 3, H
Loopstart
Clsn2:2
  Clsn2[0] = -7, -29, 7, 0
  Clsn2[1] = 7, -17, 22, 0
610,1, 0,0, 3, H
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
2020,0, -1,0, 3, H
Clsn2:2
  Clsn2[0] = -7, -29, 7, 0
  Clsn2[1] = -22, -17, -7, 0
410,0, -1,2, 3, H
Clsn2:1
  Clsn2[0] = -7, -29, 7, 0
2012,0, 0,6, 3, H


; Tail Spin
[Begin Action 2000]
Loopstart
Clsn2Default:1
  Clsn2[0] = -10, -30, 10, 0
2000,0, 0,0, 6
2000,1, 0,0, 6
2000,2, 0,0, 6
2000,3, -2,0, 6


; Triple Kick - Start
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -6, -30, 8, 0
1010,0, 0,0, 5
181,0, 0,0, 5
181,1, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, 5
181,0, 0,0, 5


; Triple Kick - First Kick
[Begin Action 2011]
Clsn2:1
  Clsn2[0] = -7, -19, 9, 0
47,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -26, 9, 0
40,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 0, -24, 16, 7
Clsn2:2
  Clsn2[0] = -16, -29, 1, 1
  Clsn2[1] = 1, -21, 8, 4
410,0, -3,3, -1


; Triple Kick - Second Kick (rise)
[Begin Action 2012]
Clsn2:2
  Clsn2[0] = -16, -29, 1, 1
  Clsn2[1] = 1, -21, 8, 4
410,0, -3,3, 15
Clsn2:1
  Clsn2[0] = -9, -30, 7, -1
230,0, 0,0, 10


; Downwards Second Kick
[Begin Action 2013]
Clsn1:1
  Clsn1[0] = -10, -17, 8, 10
Clsn2:2
  Clsn2[0] = -15, -35, -1, -10
  Clsn2[1] = -7, -16, 5, 1
2012,0, -5,3, -1, H


; Upwards Second Kick
[Begin Action 2014]
Clsn1:1
  Clsn1[0] = -8, -27, 16, -12
Clsn2:2
  Clsn2[0] = -18, -16, 7, -2
  Clsn2[1] = -8, -22, 10, -14
2014,0, -2,4, -1, H


; Triple Kick - Third Kick
[Begin Action 2015]
Clsn2:1
  Clsn2[0] = -7, -36, 7, -2
2013,0, 0,0, 20
Loopstart
Clsn1Default:1
  Clsn1[0] = -8, -13, 8, 7
Clsn2Default:2
  Clsn2[0] = -6, -36, 6, -12
  Clsn2[1] = -4, -19, 4, 1
2013,1, -1,0, 5
2013,2, 0,0, 5
2013,1, 0,0, 5, H
2013,3, 0,0, 5


; Triple Kick - AfterImage 1
[Begin Action 2016]
410,0, -3,3, 8, , A


; Triple Kick - AfterImage 2
[Begin Action 2017]
2012,0, -5,3, 8, H, A


; Triple Kick - AfterImage 3
[Begin Action 2018]
2014,0, -2,4, 8, H, A


; Triple Kick - AfterImage 4
[Begin Action 2019]
2013,3, 0,0, 5, , A


; Gatling Kick
[Begin Action 2020]
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
1010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
1010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -6, -29, 8, 0
181,0, 0,0, 5


; Gatling Kick
[Begin Action 2021]
Clsn1:1
  Clsn1[0] = -16, -17, 23, 0
Clsn2:2
  Clsn2[0] = -5, -29, 9, 0
  Clsn2[1] = -16, -17, 23, 0
610,1, 6,0, 2, H
Clsn2:1
  Clsn2[0] = -7, -32, 7, -2
2020,0, -1,0, 2, H
Clsn1:1
  Clsn1[0] = -20, -17, 19, 0
Clsn2:2
  Clsn2[0] = -9, -32, 5, -1
  Clsn2[1] = -20, -17, 19, 0
410,0, -6,-1, 4, H
Clsn2:1
  Clsn2[0] = -7, -33, 7, -6
2012,0, 0,4, 2, H


; Gatling Kick - Missed
[Begin Action 2022]
Clsn2:2
  Clsn2[0] = -5, -29, 9, 0
  Clsn2[1] = -5, -17, 23, 0
610,1, 6,0, 2, H
Clsn2:1
  Clsn2[0] = -7, -32, 7, -2
2020,0, 1,0, 2
Clsn2:2
  Clsn2[0] = -9, -32, 5, -1
  Clsn2[1] = -20, -17, 5, 0
410,0, -6,-1, 2, H
Clsn2:1
  Clsn2[0] = -5, -29, 9, 0
2012,0, 0,4, 2, H


; Gatling Kick - Hit
[Begin Action 2023]
5000,20, 0,0, 10


; SGS
[Begin Action 2100]
Clsn1:1
  Clsn1[0] = -2, -23, 10, -2
Clsn2:1
  Clsn2[0] = -11, -32, 5, -2
2100,0, 0,0, 120
Clsn2:1
  Clsn2[0] = -11, -32, 5, -2
2100,0, 0,0, 10


; SGS - Connected
[Begin Action 2101]
1010,0, 0,0, 32
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 5
1010,0, 0,0, 10
2100,1, 0,0, 77


; SGS - Tyranno
[Begin Action 2102]
7040,1, 0,0, -1, , A


; SGS Kill
[Begin Action 2103]
7040,0, 0,0, -1


; SGS Kill
[Begin Action 2104]
2100,1, 0,0, -1


; SGS - Hit
[Begin Action 2105]
5000,0, 0,0, -1


; SGS - Fall
[Begin Action 2106]
5040,10, 0,0, 94


; SGS - charge
[Begin Action 2107]
181,1, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, 5
181,0, 0,0, 5
1010,0, 0,0, -1


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -28, 9, 0
130,0, -2,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -28, 9, 0
130,0, -2,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -9, -30, 7, 0
5000,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -28, 9, 0
130,0, -2,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
40,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,20, 0,0, 10
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
40,0, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -11, -27, 11, 0
5010,10, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,0, 0,0, 5
141,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,10, 0,0, 5
141,0, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,20, 0,0, 5
141,0, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,10, 0,0, 1
141,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -11, -21, 10, 0
5020,20, 0,0, 3
5020,10, 0,0, 5
141,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -11, -20, 10, 0
5020,20, 0,0, 4
5020,10, 0,0, 4
141,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -9, -35, 7, -5
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -9, -35, 7, -5
5030,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -38, 3, -7
5030,10, 0,0, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -12, -38, 12, -7
410,0, 0,-7, 10
Loopstart
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,1, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,0, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,3, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,2, 0,-24, 5


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -16, -20, 15, -7
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -11, -39, 5, -4
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -10, -35, 8, -4
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -18, -38, 3, -7
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -21, 16, -4
5030,30, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -25, 13, -5
5030,40, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -39, 10, -9
5030,50, 11,-2, 5
Clsn2:1
  Clsn2[0] = -7, -44, 8, -8
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -11, -27, 10, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -13, -31, 5, -1
5030,0, -3,4, 5
Clsn2:1
  Clsn2[0] = -23, -36, -3, -5
5030,10, -6,2, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -16, -16, 15, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -17, -38, 3, -7
5030,10, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -16, -17, 15, -2
5040,20, 0,-5, 2
Clsn2:1
  Clsn2[0] = -16, -17, 15, -2
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -11, -21, 10, -1
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -11, -21, 10, -1
47,0, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -17, -27, 15, -11
5030,30, 0,-7, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -11, -37, 10, -7
410,0, 0,-7, 10
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,1, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,0, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,3, 0,-24, 5
Clsn2:1
  Clsn2[0] = -8, -25, 10, -5
47,0, 0,-5, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -11, -37, 10, -7
410,0, 0,-7, 10
Loopstart
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,1, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,0, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,3, 0,-24, 5
Clsn2:1
  Clsn2[0] = -10, -34, 10, -14
42,2, 0,-24, 5


; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 10
5300,1, 0,0, 10
5300,2, 0,0, 10
5300,3, 0,0, 10


; Hitspark - Soft Centered
[Begin Action 7000]
7000,0, 0,0, 5
7000,1, 0,0, 5
7000,2, 0,0, 5


; Hitspark - Hard Centered
[Begin Action 7001]
7001,0, 0,0, 5
7001,1, 0,0, 5
7001,2, 0,0, 5


; Hitspark - Hard
[Begin Action 7002]
7002,0, 0,0, 4
7002,1, 0,0, 3
7002,2, 0,0, 3
7002,3, 0,0, 2
7002,4, 0,0, 2


; Hitspark - Hard Vertical
[Begin Action 7003]
7003,0, 0,0, 5
7003,2, 0,0, 5
7003,1, 0,0, 5
7003,2, 0,0, 5
7003,0, 0,0, 5


; Hitspark - Soft Splash
[Begin Action 7004]
7005,0, 0,0, 5
7004,1, 0,0, 5
7005,2, 0,0, 5
7005,3, 0,0, 5


; Hitspark - Mid Splash
[Begin Action 7005]
7005,0, 0,0, 5
7005,1, 0,0, 5
7005,2, 0,0, 5
7005,3, 0,0, 5


; Hitspark - Hard Splash
[Begin Action 7006]
7006,3, 0,0, 4
7006,0, 0,0, 4
7006,1, 0,0, 4
7006,2, 0,0, 4
7006,2, 0,0, 2, , AS192D64
7006,2, 0,0, 2, , AS128D128
7006,2, 0,0, 2, , AS64D192

; Hitspark - Slash
[Begin Action 7007]
7007,0, -5,0, 4, H
7007,2, 5,0, 4
7007,3, 0,0, 4
7007,4, 0,0, 4


; Hitspark - Horizontal Splash
[Begin Action 7008]
7008,0, 0,0, 5
7008,1, 0,0, 5
7008,2, 0,0, 5


; Hitspark - Upwards Slash
[Begin Action 7009]
7007,1, 0,0, 4, V
7007,0, 0,0, 4, VH
7007,3, 0,0, 4, V
7005,3, 0,0, 4, V


; Afterimage - Light Hit
[Begin Action 7020]
7009,2, -1,-11, 2, , AS128D256
7009,11, -1,0, 2, , AS128D256


; Afterimage - Mid Hit
[Begin Action 7021]
7009,9, -2,-11, 4, , AS128D256
7009,23, -10,2, 4, , AS128D256


; AfterImages - Hard
[Begin Action 7022]
7009,25, 0,0, 5, , AS128D256
7009,26, 0,0, 5, , AS128D256


; Afterimage - Light Cut
[Begin Action 7023]
7009,3, 0,0, 3, , AS128D256
7009,13, 0,0, 7, , AS128D256


; Twister
[Begin Action 7050]
Clsn1Default:1
  Clsn1[0] = -11, -68, 13, 0
7010,0, -10,0, 3, , A1
7010,1, -10,0, 3, , A1
7010,2, -10,4, 3, , A1
7010,3, -10,0, 3, , A1
7010,4, -10,0, 3, , A1
7010,5, -12,0, 3, , A1


; Twister (End)
[Begin Action 7051]
7010,0, -10,0, 3, , A1
7010,1, -10,0, 3, , A1
7010,2, -10,4, 3, , A1
7010,3, -10,0, 3, , A1
7010,4, -10,0, 3, , A1
7010,5, -12,0, 3, , A1


; Big Rock
[Begin Action 7100]
Clsn1:1
  Clsn1[0] = -8, -30, 8, -2
Clsn2:1
  Clsn2[0] = -8, -30, 8, -2
7011,2, 0,0, -1


; Medium Rock
[Begin Action 7101]
Clsn1:1
  Clsn1[0] = -5, 2, 4, 19
Clsn2:1
  Clsn2[0] = -5, 2, 4, 19
7011,1, 0,10, -1


; Small Rock
[Begin Action 7102]
Clsn1:1
  Clsn1[0] = -2, 2, 2, 11
Clsn2:1
  Clsn2[0] = -2, 2, 2, 11
7011,0, 0,7, -1


; Big Rock - No Clsns
[Begin Action 7103]
7011,2, 0,0, -1


; Medium Rock - No Clsns
[Begin Action 7104]
7011,1, 0,0, 10


; Small Rock - No Clsns
[Begin Action 7105]
7011,0, 0,0, 10


; Chasm
[Begin Action 7106]
7011,3, 1,1, -1


; Small Debris
[Begin Action 7107]
7012,0, 0,0, -1

; Mid Debris
[Begin Action 7108]
7012,1, 0,0, -1

; Big Debris
[Begin Action 7109]
7012,2, 0,0, 2

; Dactyl Big - Flapping
[Begin Action 7111]
7021,1, 0,0, 12
7021,2, 0,0, 12


; Dactyl - Landing
[Begin Action 7112]
7021,1, 0,0, 20
7021,3, 0,0, 50
7021,0, 0,0, -1


; Dactyl - Rising
[Begin Action 7113]
7021,0, 0,0, 15
7021,2, 0,1, 15


; Reptite - Standing
[Begin Action 7120]
7030,0, 0,0, 3
7030,0, 0,0, 6
7030,0, 0,0, 2
7030,0, 0,0, 7
7030,0, 0,0, 1
7030,1, 0,0, 4
7030,1, 0,0, 1
7030,1, 0,0, 4
7030,1, 0,0, 7
7030,1, 0,0, 2


; Reptite - Alternative Anim
[Begin Action 7121]
7030,0, 0,0, 7
7030,1, 0,0, 2
7030,1, 0,0, 7
7030,0, 0,0, 5
7030,0, 0,0, 2
7030,1, 0,0, 1
7030,1, 0,0, 3
7030,0, 0,0, 3
7030,0, 0,0, 7
7030,1, 0,0, 5
7030,1, 0,0, 2
7030,1, 0,0, 7
7030,1, 0,0, 6
7030,0, 0,0, 4
7030,0, 0,0, 5
7030,0, 0,0, 7
7030,1, 0,0, 6
7030,1, 0,0, 7
7030,1, 0,0, 2
7030,0, 0,0, 2


; Reptite - Hit
[Begin Action 7122]
7030,2, 0,0, -1


; No Sprite Anim
[Begin Action 7200]
-1,0, 0,0, -1


; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10

