;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Standing Animation
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -8, -21, 9, 0
0,0, 0,0, 7, 
0,1, 0,0, 7, 
0,2, 0,0, 7, 
0,1, 0,0, 7, 

; Turning
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
5,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
0,0, 0,0, 4, 

; Crouching Turning
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -6, -19, 11, 3
5500,0, 0,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -10, -19, 7, 3
5500,0, 0,0, 4, 

; Start Crouching
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
0,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -19, 7, 3
5500,0, 0,0, 4, 

; Crouching
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -19, 7, 3
5500,0, 0,0, 1, 

; Crouch to Stand
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -19, 7, 3
5500,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
0,0, 0,0, 4, 

; Walking
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -8, -22, 6, 0
20,3, 0,0, 8, 
20,4, 0,0, 8, 
20,5, 1,0, 8, 
20,6, 0,0, 8, 
20,1, 0,0, 8, 
20,2, 1,0, 8, 

; Walking Backwards
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -8, -22, 6, 1
20,3, 0,0, 6, 
20,2, -1,0, 6, 
20,1, 0,0, 6, 
20,6, 0,0, 6, 
20,5, -1,0, 6, 
20,4, 0,0, 6, 

; Jump start frame
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = -8, -20, 8, -9
  Clsn2[1] = -14, -12, 9, 2
40,0, 0,0, 3, 

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
  Clsn2[0] = -10, -23, 8, -11
  Clsn2[1] = -14, -12, 10, 2
41,0, 0,0, 7, 

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
  Clsn2[0] = 5, -22, 20, -7
  Clsn2[1] = -4, -13, 13, 1
42,0, 0,0, 5, 

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 1
43,0, 0,0, 6, 

; Peak and coming down from Jumping up
[Begin Action 44]
Clsn2: 2
  Clsn2[0] = -10, -23, 8, -11
  Clsn2[1] = -14, -12, 10, 2
44,0, 0,0, 6, 

; Peak and coming down from Jumping forwards
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -10, -22, 16, 2
45,0, 0,0, 6, 

; Peak and coming down from Jumping backwards
[Begin Action 46]
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 1
46,0, 0,0, 6, 

; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -19, 7, 3
47,0, 0,0, 3, 

; Run forwards
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = -8, -20, 8, -9
  Clsn2[1] = -14, -12, 9, 2
100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -34, 13, -11
100,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -31, 12, -7
100,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -23, 12, 1
100,3, 0,0, 5, 

; Hop backwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 1
105,0, 0,0, 4, 

; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 121]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 122]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
122,0, 0,0, 20, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 131]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 132]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
122,0, 0,0, 20, 

; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 141]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 142]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
122,0, 0,0, 20, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 151]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
120,0, 0,0, 20, 

; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -9, -23, 10, 1
  Clsn2[1] = -9, -23, 10, 1
122,0, 0,0, 20, 

; Lose
[Begin Action 170]
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
0,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -19, 7, 3
5500,0, 0,0, -1, 

; Win
[Begin Action 181]
Clsn2Default: 1
  Clsn2[0] = -8, -23, 8, 1
180,0, 0,0, 12, 
180,1, 0,0, 20, 
180,0, 0,0, 12, 
180,1, 0,0, 20, 
180,0, 0,0, 12, 
180,1, 0,0, 20, 
180,0, 0,0, 12, 
180,1, 0,0, -1, 

; 
[Begin Action 182]
220,0, 0,0, 9, 
220,1, 0,0, 9, 
220,2, 0,-10, 12, 
620,3, 0,0, -1, 

; 
[Begin Action 183]
220,0, 0,0, -1, 

; Plain Intro
[Begin Action 190]
Clsn2Default: 1
  Clsn2[0] = -7, -22, 10, 1
190,0, 1,0, 5, 
190,1, 1,0, 5, 
190,2, 1,0, 5, 
190,3, 0,0, 5, 

; Cyrus Intro
[Begin Action 191]
191,0, 0,0, -1, 

; No unsheath turn
[Begin Action 192]
190,2, 0,0, 7, 
190,3, 0,0, 7, 

; 
[Begin Action 193]
193,0, 0,0, -1, 

; Magus Intro
[Begin Action 194]
193,1, 0,0, 7, 
193,2, 0,0, 25, 
47,0, 1,-2, 7, 

; Taunt :P
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -8, -23, 8, 1
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 
195,0, 0,0, 5, 
195,1, 0,0, 5, 

; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -10, -23, 7, 1
200,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 7, -33, 17, -2
Clsn2: 2
  Clsn2[0] = -10, -23, 7, 1
  Clsn2[1] = 7, -33, 17, -2
200,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -10, -23, 7, 1
200,1, 0,0, 5, 

; Stand Medium Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -23, 7, 1
200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -38, 9, -9
210,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -28, 19, 3
Clsn2: 2
  Clsn2[0] = -9, -20, 9, 0
  Clsn2[1] = 9, -28, 19, 3
210,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -9, -20, 9, 0
210,3, 0,0, 5, 

; Stand Strong Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -23, 8, 0
220,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 7, -37, 19, -2
Clsn2: 2
  Clsn2[0] = -7, -22, 9, 6
  Clsn2[1] = 7, -37, 19, -2
220,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -18, -7, 4, 16
220,2, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -11, -28, 9, 0
46,0, 0,0, -1, 

; Crouching Light
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -8, -18, 5, 0
1020,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 5, -19, 12, 0
Clsn2: 2
  Clsn2[0] = -8, -18, 5, 0
  Clsn2[1] = 5, -19, 12, 0
200,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -18, 5, 0
200,1, 0,0, 3, 

; Crouching Mid
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -6, -19, 7, 0
40,0, 0,1, 1, 
Clsn2: 1
  Clsn2[0] = -6, -22, 9, 0
44,0, 0,1, 4, 
Clsn1: 1
  Clsn1[0] = 8, -8, 18, 3
Clsn2: 2
  Clsn2[0] = -5, -19, 10, 2
  Clsn2[1] = 8, -8, 18, 3
45,0, 0,4, 6, 
Clsn2: 2
  Clsn2[0] = -5, -19, 10, 2
  Clsn2[1] = 8, -8, 18, 3
45,0, 0,4, 7, 

; Crouching Strong
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -9, -21, 8, 3
200,0, 0,2, 6, 
Clsn1: 1
  Clsn1[0] = 11, -11, 32, 1
Clsn2: 2
  Clsn2[0] = -9, -13, 15, 1
  Clsn2[1] = 11, -11, 32, 1
1040,0, -6,-2, 7, 
Clsn2: 1
  Clsn2[0] = -9, -19, 6, 0
5500,0, 0,0, 10, 

; Air Light Hit
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -14, -24, 9, 0
600,0, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 5, -31, 15, 1
Clsn2: 2
  Clsn2[0] = -15, -24, 8, 1
  Clsn2[1] = 5, -31, 15, 1
600,1, 0,-1, 7, 
Clsn2: 1
  Clsn2[0] = -15, -23, 9, 2
600,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 1
46,0, 0,0, -1, 

; Air Medium Hit
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -26, 8, 1
610,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 8, -38, 18, 2
Clsn2: 2
  Clsn2[0] = -17, -29, 8, -8
  Clsn2[1] = 8, -38, 18, 2
610,1, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -17, -29, 8, -8
610,1, 0,0, -1, 

; Air Strong Hit
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -15, -23, 9, -1
620,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 8, -37, 19, -5
Clsn2: 2
  Clsn2[0] = -13, -26, 11, 0
  Clsn2[1] = 8, -37, 19, -5
620,1, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -13, -26, 10, -6
620,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 1
620,3, 0,0, -1, 

; Blade Strike
[Begin Action 800]
Clsn2: 1
  Clsn2[0] = -12, -23, 7, 1
200,0, 0,0, 7
Clsn1: 1
  Clsn1[0] = 1, -25, 10, -4
Clsn2: 2
  Clsn2[0] = -12, -23, 7, 1
  Clsn2[1] = 1, -25, 10, -4
200,1, -1,1, 5
Clsn2: 1
  Clsn2[0] = -12, -23, 7, 1
47,0, 0,-1, 10

; Blade Strike Success
[Begin Action 801]
200,1, 0,0, 3
200,1, 0,0, 3, , AS192D64
200,1, 0,0, 3, , AS128D128
200,1, 0,0, 3, , AS64D192
200,1, 0,0, -1, , AS0D256

; Blade Strike Hit 1
[Begin Action 802]
193,0, 0,0, 7
193,1, 0,0, 10
193,2, 0,0, 3, , AS192D64
193,2, 0,0, 3, , AS128D128
193,2, 0,0, 3, , AS64D192

; Blade Strike Hit 2
[Begin Action 803]
210,0, 0,0, 7
210,1, 0,0, 10
210,2, 0,0, 7
210,3, 0,0, 3, , AS192D64
210,3, 0,0, 3, , AS128D128
210,3, 0,0, 3, , AS64D192

; Blade Strike Hit 3
[Begin Action 804]
620,0, 0,0, 1
620,1, 0,-4, 7
620,2, 0,0, 3
620,3, 0,0, 3, , AS192D64
620,3, 0,3, 3, , AS128D128
620,3, 0,6, 3, , AS64D192

; End
[Begin Action 805]
5500,0, 0,0, 32

; Magic Bind (Get Hit)
[Begin Action 806]
5000,10, 0,0, -1

; Blade Strike - launch
[Begin Action 807]
5030,10, 0,0, 12
5031,30, 0,0, -1

; Blade Strike - Fall
[Begin Action 808]
5041,0, 0,0, -1

; Water Magic Animation
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 1
1000,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -22, 7, 1
1000,10, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 1
1000,20, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 1
1000,30, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 1
1000,20, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 1
1000,30, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 1
1000,20, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -14, -23, 9, 1
1000,30, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -13, -25, 10, 1
Loopstart
1000,40, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -25, 10, 1
1000,50, 0,0, 6, 

; Water - Air
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -6, -23, 7, 1
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -22, 7, 1
1000,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -13, -25, 10, 1
Loopstart
1000,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -13, -25, 10, 1
1000,50, 0,0, 4, 

; Magic "Sigil"
[Begin Action 1005]
7105,1, 0,0, 4, 
7105,2, 0,0, 4, 
7105,3, 0,0, 4, 
7105,4, 0,0, 4, 
7105,5, 0,0, 4, 
7105,6, 0,0, 4, 
7105,7, 0,0, 4, 
7105,8, 0,0, 4, 
7105,9, 0,0, 4, 
7105,10, 0,0, 4, 
7105,11, 0,0, 4, 
7105,12, 0,0, 4, 
7105,13, 0,0, 4, 
7105,14, 0,0, 4, 
7105,15, 0,0, 4, 
7105,16, 0,0, 4, 
7105,17, 0,0, 4, 
7105,18, 0,0, 4, 
7105,19, 0,0, 4, 
7105,20, 0,0, 4, 
7105,21, 0,0, 4, 
7105,22, 0,0, 4, 
7105,23, 0,0, 4, 
7105,24, 0,0, 4, 
7105,25, 0,0, 4, 
7105,26, 0,0, 4, 

; Water Bubble
[Begin Action 1010]
Clsn1: 1
  Clsn1[0] = -8, -7, 8, 8
Clsn2: 1
  Clsn2[0] = -8, -7, 8, 8
7110,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -15, -16, 14, 15
Clsn2: 1
  Clsn2[0] = -15, -16, 14, 15
7110,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -23, -24, 22, 23
Clsn2: 1
  Clsn2[0] = -23, -24, 22, 23
7110,10, 0,0, -1, 

; Small Bubble
[Begin Action 1011]
Clsn1: 1
  Clsn1[0] = -8, -7, 8, 8
Clsn2: 1
  Clsn2[0] = -8, -7, 8, 8
7110,0, 0,0, -1, 

; Bubble Burst
[Begin Action 1015]
7115,0, 0,0, 6, 
7115,1, 0,0, 6, 
7115,2, 0,0, 6, 

; Idle Bubble (Waiting)
[Begin Action 1016]
7110,10, 0,0, -1, 

; Leap Slash, Up
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -9, -24, 11, 1
1020,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 1
1020,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 1
1020,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 1
1020,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -19, 7, 2
1020,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -14, -23, 19, 2
45,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -28, 21, 1
220,3, 0,0, 20, 
Clsn1: 1
  Clsn1[0] = -5, -4, 8, 19
Clsn2: 2
  Clsn2[0] = -8, -28, 9, 1
  Clsn2[1] = -5, -4, 8, 19
1020,6, 0,0, -1, 

; Leap Slash Landing
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -12, -23, 9, 1
1020,7, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 1
105,0, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -10, -19, 7, 3
5500,0, 0,0, 16, 

; Slurp..
[Begin Action 1030]
Clsn2: 1
  Clsn2[0] = -13, -22, 4, 1
1030,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -19, 15, 1
1030,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 14, -12, 23, -4
  Clsn2[1] = -9, -19, 15, 1
1030,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -14, 29, -2
Clsn2: 2
  Clsn2[0] = 14, -12, 27, -4
  Clsn2[1] = -9, -19, 15, 1
1030,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 26, -14, 34, -2
Clsn2: 2
  Clsn2[0] = 14, -12, 32, -4
  Clsn2[1] = -9, -19, 15, 1
1030,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 30, -14, 38, -2
Clsn2: 2
  Clsn2[0] = 14, -12, 37, -4
  Clsn2[1] = -9, -19, 15, 1
1030,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 36, -14, 44, -2
Clsn2: 2
  Clsn2[0] = 14, -12, 42, -4
  Clsn2[1] = -9, -19, 15, 1
1030,6, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 41, -14, 49, -2
Clsn2: 2
  Clsn2[0] = 14, -12, 47, -4
  Clsn2[1] = -9, -19, 15, 1
1030,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 45, -14, 53, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 13, -12, 51, -4
1030,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 51, -14, 59, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 57, -4
1030,9, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 56, -14, 64, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 62, -4
1030,10, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 61, -14, 69, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 67, -4
1030,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 66, -14, 74, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 72, -4
1030,12, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 71, -14, 79, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 77, -4
1030,13, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 76, -14, 84, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 82, -4
1030,14, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 81, -14, 89, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 87, -4
1030,15, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 86, -14, 94, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 92, -4
1030,16, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 91, -14, 99, -2
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 97, -4
1030,17, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 92, -4
1030,16, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 87, -4
1030,15, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 82, -4
1030,14, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 77, -4
1030,13, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 72, -4
1030,12, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 67, -4
1030,11, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 62, -4
1030,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 57, -4
1030,9, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -19, 15, 1
  Clsn2[1] = 14, -12, 52, -4
1030,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 14, -12, 47, -4
  Clsn2[1] = -9, -19, 15, 1
1030,7, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 14, -12, 42, -4
  Clsn2[1] = -9, -19, 15, 1
1030,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 14, -12, 37, -4
  Clsn2[1] = -9, -19, 15, 1
1030,5, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 14, -12, 32, -4
  Clsn2[1] = -9, -19, 15, 1
1030,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 14, -12, 27, -4
  Clsn2[1] = -9, -19, 15, 1
1030,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 14, -12, 23, -4
  Clsn2[1] = -9, -19, 15, 1
1030,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -19, 15, 1
1030,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -22, 4, 1
1030,0, 0,0, 2, 

; ... Cut
[Begin Action 1035]
220,0, 0,0, 7, 
220,1, 0,-20, 15, 
220,2, 1,-32, 5, 
620,3, 0,-8, 3, 

; Slurp'ed
[Begin Action 1036]
5010,10, 0,0, 70, 

; Ow!
[Begin Action 1037]
5030,0, 0,0, 5, 
5030,10, 0,0, 5, 
5030,30, 0,0, 5, 
5030,40, 0,0, 5, 
5030,50, 0,0, 5, 
5060,10, 0,0, -1, 

; Line Slash
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -15, -23, 11, 1
620,0, 0,0, 7, 
Clsn1: 1
  Clsn1[0] = 14, -10, 37, 0
Clsn2: 2
  Clsn2[0] = -3, -15, 22, -3
  Clsn2[1] = 14, -10, 37, 0
1040,0, 0,-5, -1, 

; End of Line Slashs
[Begin Action 1041]
Clsn2: 1
  Clsn2[0] = -11, -25, 10, 0
46,0, 0,0, 10, 

; Ye World - Attempt
[Begin Action 3000]
200,1, 0,0, 42, 
210,0, 0,-10, 9, 
210,1, 0,0, 9, 
210,3, 0,0, 5, 
47,0, 1,-2, 20, 
0,0, 0,0, -1, 

; Ye World - Time Bubble
[Begin Action 3001]
0,0, 0,0, 6, 
5,0, 0,0, 3, H, 
3000,0, 0,0, 7, 
3000,1, 0,0, 7, 
3000,2, 0,0, 4, 
3000,3, 0,0, 4, 
Loopstart
3000,4, 0,-3, 4, 
3000,5, 0,-3, 4, 

; Ye World - Throwing the Masamune
[Begin Action 3002]
200,1, 0,0, 85, 
210,0, 0,0, 12, 
210,1, 0,0, 1, 
40,0, 1,0, 20, 
20,0, 0,0, 7, 
1000,0, 0,1, -1, 

; Ye World - Jump
[Begin Action 3004]
40,0, 0,0, 5, 
41,0, 3,1, 5, 
45,0, 8,0, -1, 

; Ye World - Coming Down and WRYYY
[Begin Action 3005]
11,1, 0,0, -1, H, 

; Punch
[Begin Action 3006]
7163,0, 0,0, 46, H, A1
Loopstart
7161,0, 13,0, 4, , A1
Clsn1Default: 1
  Clsn1[0] = 5, -57, 18, -1
7161,1, 7,0, 4, , A1
7161,2, 7,0, 4, , A1

; Punch
[Begin Action 3007]
7153,0, 0,0, 46, , A1
Loopstart
7151,0, 13,0, 4, , A1
7151,1, 7,0, 4, , A1
7151,2, 7,0, 4, , A1

; Masamune - ZA WARUDO
[Begin Action 3008]
7173,1, 0,0, 20, , A1
7174,0, 1,0, 10, , A1
7173,0, 0,0, -1, , A1

; Final Punch
[Begin Action 3009]
7161,0, 13,0, 20, , A1
7161,1, 7,0, 4, , A1
7161,2, 7,0, -1, , A1

; Final Punch
[Begin Action 3010]
7151,0, 13,0, 20, , A1
7151,1, 7,0, 7, , A1
7151,2, 7,0, -1, , A1

; Masamune
[Begin Action 3011]
3700,2, 0,0, -1, 

; Stabbin' Masamune
[Begin Action 3012]
3700,3, 0,0, -1, 

; Big Frog
[Begin Action 3013]
7131,0, 0,92, -1, 

; Ye World - Hit
[Begin Action 3020]
5010,0, 0,0, -1, 

; Ye World - Hit2
[Begin Action 3021]
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 
5030,0, 0,0, 3, 
5030,10, 0,0, 2, 
5040,0, 0,0, 7, 
5040,10, 0,0, -1, 

; Grand Dream
[Begin Action 3030]
Clsn2Default: 1
  Clsn2[0] = -8, -24, 8, 1
1020,0, 0,0, 6, 
1020,1, 0,0, 8, 
1020,2, 0,0, 6, 
1020,3, 0,0, 4, 
1020,4, 0,0, 30, 

; Masamune Appear
[Begin Action 3031]
7173,1, 0,0, -1, , A1

; Masamune Idle
[Begin Action 3032]
Clsn2: 2
  Clsn2[0] = -21, -44, 17, -3
  Clsn2[1] = -14, -60, 11, -44
7173,1, 0,0, -1, , A1

; Masamune Light Hit
[Begin Action 3033]
Clsn2: 2
  Clsn2[0] = -13, -56, 17, -37
  Clsn2[1] = -19, -37, 20, -2
7172,0, 0,0, 10, , A1
Clsn1: 1
  Clsn1[0] = 5, -29, 24, -2
Clsn2: 2
  Clsn2[0] = -10, -53, 20, -34
  Clsn2[1] = -15, -37, 24, -2
7172,1, 0,0, 10, , A1

; Masamune Medium Hit
[Begin Action 3034]
Clsn2: 2
  Clsn2[0] = -17, -43, 21, -3
  Clsn2[1] = -18, -62, 17, -43
7171,0, 0,0, 10, , A1
Clsn1: 1
  Clsn1[0] = 15, -29, 38, -4
Clsn2: 3
  Clsn2[0] = -14, -35, 22, -2
  Clsn2[1] = -9, -48, 26, -29
  Clsn2[2] = 22, -29, 38, -4
7171,1, 0,0, 10, , A1

; Masamune Hard Hit
[Begin Action 3035]
Clsn2: 2
  Clsn2[0] = -22, -42, 16, -2
  Clsn2[1] = -19, -58, 11, -42
7174,0, 0,0, 16, , A1
Clsn1: 2
  Clsn1[0] = 2, -42, 35, -20
  Clsn1[1] = 5, -24, 17, -11
Clsn2: 3
  Clsn2[0] = -22, -32, 17, 0
  Clsn2[1] = -19, -48, 13, -32
  Clsn2[2] = 12, -42, 35, -20
7173,0, 0,0, 9, , A1

; Frog Squashing
[Begin Action 3036]
Clsn2: 3
  Clsn2[0] = -22, -32, 17, 0
  Clsn2[1] = -19, -48, 13, -32
  Clsn2[2] = 12, -42, 35, -20
7173,0, 0,0, 45, , A1
Clsn2: 2
  Clsn2[0] = -13, -56, 17, -37
  Clsn2[1] = -19, -37, 20, -2
Loopstart
7172,0, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 5, -29, 24, -2
Clsn2: 2
  Clsn2[0] = -10, -53, 20, -34
  Clsn2[1] = -15, -37, 24, -2
7172,1, 0,0, 2, , A1
Clsn2: 2
  Clsn2[0] = -17, -43, 21, -3
  Clsn2[1] = -18, -62, 17, -43
7171,0, 0,0, 2, , A1
Clsn1: 1
  Clsn1[0] = 15, -29, 38, -4
Clsn2: 3
  Clsn2[0] = -14, -35, 22, -2
  Clsn2[1] = -9, -48, 26, -29
  Clsn2[2] = 22, -29, 38, -4
7171,1, 0,0, 2, , A1
Clsn2: 2
  Clsn2[0] = -22, -42, 16, -2
  Clsn2[1] = -19, -58, 11, -42
7174,0, 0,0, 2, , A1

; Final Hit
[Begin Action 3037]
Clsn2: 2
  Clsn2[0] = -22, -42, 16, -2
  Clsn2[1] = -19, -58, 11, -42
7174,0, 0,0, 16, , A1
Clsn1: 2
  Clsn1[0] = 2, -42, 35, -20
  Clsn1[1] = 5, -24, 17, -11
Clsn2: 3
  Clsn2[0] = -22, -32, 17, 0
  Clsn2[1] = -19, -48, 13, -32
  Clsn2[2] = 12, -42, 35, -20
7173,0, 0,0, -1, , A1

; Frog lifting his sword
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 1
1020,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 1
1020,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -9, -23, 9, 1
3100,0, 0,0, -1, 

; Custom gethit :P (oh well, i copied them from KFM ^^U)
[Begin Action 3051]
5010,10, 0,0, 4, 
5010,20, 0,0, 4, 
5030,0, 0,0, 4, 
5030,10, 0,0, -1, 

; 
[Begin Action 3052]
5010,20, 0,0, 3, 
5010,10, 0,0, 3, 
5010,0, 0,0, 2, 

; Second Masa/Mune super: stabbing
[Begin Action 3060]
Clsn2: 1
  Clsn2[0] = -9, -24, 11, 1
5,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -24, 11, 1
1020,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -24, 11, 1
1020,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 1
1020,2, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 1
1020,4, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -14, -23, 19, 2
45,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -28, 21, 1
220,3, 0,0, 100, 
Clsn2: 1
  Clsn2[0] = -11, -28, 21, 1
220,3, 0,0, 10, , AS256D64
Clsn2: 1
  Clsn2[0] = -11, -28, 21, 1
220,3, 0,0, 10, , AS192D128
Clsn2: 1
  Clsn2[0] = -11, -28, 21, 1
220,3, 0,0, 5, , AS128D192
220,3, 0,0, -1, , AS64D256

; Frog stabbing the opponent
[Begin Action 3061]
3401,0, 0,0, 1, , AS64D256
3401,0, 0,0, 1, , AS128D192
3401,0, 0,0, 1, , AS192D128
3401,0, 0,0, 1, , AS256D64
Clsn1: 1
  Clsn1[0] = -10, -12, 8, 3
Clsn2: 2
  Clsn2[0] = -8, -28, 7, -12
  Clsn2[1] = -10, -12, 8, 3
3401,0, 0,0, -1, 

; 
[Begin Action 3062]
3401,1, 0,0, -1, 

; Back
[Begin Action 3063]
1020,4, 0,0, 10, 
1020,3, 0,0, 10, 
1020,4, 0,0, 10, 
1020,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -25, 7, 1
1020,2, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -7, -25, 7, 1
1020,1, 0,0, 7, 

; Got Hit
[Begin Action 3064]
5000,10, 0,0, 250, 
5010,20, 0,0, -1, 

; 
[Begin Action 3100]
Clsn2: 1
  Clsn2[0] = -7, -23, 8, 1
3000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -22, 8, 1
3000,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -13, -23, 13, 1
3000,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -23, 12, 1
3000,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -25, 12, 1
Loopstart
3000,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -25, 12, 1
3000,5, 0,0, 5, 

; Bubble Rush
[Begin Action 3110]
Clsn2: 1
  Clsn2[0] = -10, -22, 7, 1
1000,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -10, -26, 9, 1
Loopstart
3110,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -10, -26, 9, 1
3110,1, 0,0, 9, 

; Masa
[Begin Action 3500]
7150,0, 0,0, 3, 
7150,1, 0,0, 3, 
7150,2, 0,0, 3, 
7150,3, 0,0, 3, 

; Slash
[Begin Action 3502]
7151,0, -4,0, 10, 
7152,1, 0,0, 4, 
7152,2, 0,0, -1, 

; Win
[Begin Action 3503]
7153,0, 0,0, -1, 

; Mune
[Begin Action 3600]
7160,0, 0,0, 3, 
7160,1, 0,0, 3, 
7160,2, 0,0, 3, 
7160,3, 0,0, 3, 

; Slash
[Begin Action 3602]
7161,0, -4,0, 10, 
7162,1, 0,0, 4, 
7162,2, 0,0, -1, 

; Win
[Begin Action 3603]
7163,0, 0,0, -1, 

; Masamune
[Begin Action 3699]
3700,1, 0,0, -1, 

; 
[Begin Action 3700]
3700,0, 0,0, -1, 

; Scream
[Begin Action 3703]
7174,0, 0,0, 12, 
7173,0, 0,0, -1, 

; Throw
[Begin Action 3704]
7173,0, 0,0, 70, 
7174,0, 0,0, 50, 
7174,1, -1,0, -1, 

; 
[Begin Action 3755]
620,0, 0,0, 12, 
Clsn1: 1
  Clsn1[0] = 8, -10, 31, 0
Clsn2: 1
  Clsn2[0] = -3, -15, 22, -3
1040,0, 0,-5, -1, 

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,0, 0,0, 8, 

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,10, 0,0, 10, 

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,10, 0,0, 10, 

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,0, 0,0, -1, 

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,10, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,0, 0,0, -1, 

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,10, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5000,0, 0,0, -1, 

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,10, 0,0, 5, 

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,20, 0,0, 5, 

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,20, 0,0, 16, 

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,0, 0,0, -1, 

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,0, 0,0, -1, 

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,20, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,10, 0,0, -1, 

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,10, 0,0, 5, 

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,20, 0,0, 5, 

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,20, 0,0, 5, 

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,0, 0,0, -1, 

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,0, 0,0, -1, 

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -19, 14, 1
5020,0, 0,0, -1, 

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 2
5030,0, 0,0, 5, 

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 2
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -15, -29, 9, -4
5030,10, 0,0, 7, 

; Air Recover
[Begin Action 5040]
Clsn2: 2
  Clsn2[0] = 5, -22, 20, -7
  Clsn2[1] = -4, -13, 12, 1
42,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -14, -23, 10, 1
41,0, 0,0, -1, 

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -18, -35, 9, -20
5030,30, 0,0, 10, 

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -6, -32, 9, -4
5060,0, 0,0, 6, 

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 2
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -14, -29, 9, -4
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -35, 9, -20
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -30, 11, -7
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -30, 11, -7
5030,50, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -30, 9, -3
5060,10, 0,0, -1, 

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -21, 10, 1
5010,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -23, 11, 2
5030,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -29, 1, -4
5030,10, -8,0, -1, 

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -14, -12, 12, 2
5040,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -12, 13, 3
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -12, 11, 2
5040,10, 0,0, -1, 

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -13, -23, 9, 1
5030,10, 0,0, 7, 

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -14, -11, 13, 3
5040,0, 0,0, 3, 

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -14, -12, 13, 3
5040,0, 0,0, 6, 

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -14, -12, 11, 2
5040,10, 0,0, 1, 

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
  Clsn2[0] = -10, -20, 7, 3
5500,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
190,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
190,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
190,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -22, 11, 1
190,3, 0,0, 3, 

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -14, -12, 11, 2
5040,10, 0,0, 1, 

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -34, 10, -19
5030,30, 0,0, -1, 

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -14, -12, 13, 3
5040,0, 0,0, 3, 

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 2
  Clsn2[0] = -10, -23, 8, -11
  Clsn2[1] = -14, -12, 10, 2
41,0, 0,0, -1, 

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = -10, -23, 8, -11
  Clsn2[1] = -14, -12, 10, 2
41,0, 0,0, -1, 

; Dizzy
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -8, -24, 7, 0
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 

; Hitsparks - Light Upwards Cut
[Begin Action 7001]
7001,0, 0,0, 5, 
7001,1, 0,0, 5, 

; Hitsparks - Downwards Cut
[Begin Action 7002]
7002,0, 0,0, 3, 
7002,1, 0,0, 3, 
7002,2, 0,0, 3, 
7002,3, -2,-2, 3, 
7002,4, 0,0, 3, 

; Hitsparks - Strong Upwards
[Begin Action 7003]
7011,0, 9,-13, 5, H, 
7003,1, 0,0, 5, 
7001,1, 3,-48, 5, 
7003,2, 0,0, 5, 

; Hitsparks - Diagonal  Light
[Begin Action 7004]
7004,0, 0,0, 4, 
7004,1, 3,0, 4, 
7004,2, 0,0, 4, 

; Hitsparks - Small Vertical
[Begin Action 7005]
7005,0, 0,0, 4, 
7005,1, 0,0, 4, 
7005,5, 0,0, 4, 
7005,7, 0,0, 4, 
7005,8, 0,0, 4, 

; Hitsparks - Horizontal
[Begin Action 7006]
7006,2, 0,0, 4, H, 
7006,3, 0,0, 4, 
7006,5, 0,0, 4, 
7004,2, -2,-2, 4, 

; Hitsparks - Big Vertical (Symmetrical)
[Begin Action 7008]
7005,0, 0,2, 3, 
7005,1, 0,-7, 3, 
7005,2, 0,0, 3, 
7005,3, 0,0, 3, 
7005,5, 0,0, 3, 
7005,4, 0,0, 3, 
7005,6, 0,0, 3, 
7005,7, 0,-2, 3, 
7005,8, 0,-2, 3, 

; Light Slash
[Begin Action 7020]
7020,2, 8,9, 4, V, AS128D256
7020,3, 4,2, 6, V, AS128D256

; Mid Slash
[Begin Action 7021]
7020,5, 7,-32, 2, , AS128D256
7020,0, 8,-14, 2, , AS128D256
7020,3, 3,0, 3, , AS128D256

; Hard Slash
[Begin Action 7022]
7020,5, -6,32, 2, H, AS128D256
7020,0, 9,2, 2, V, AS128D256
7020,4, -1,-13, 2, V, AS128D256
7020,3, 1,-6, 2, V, AS128D256

; Horizontal Slash
[Begin Action 7023]
7020,7, 0,0, 4, , AS128D256
7020,6, 0,0, 20, , AS128D256

; Water Pillar - Opening and static
[Begin Action 7200]
7200,0, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,2, 0,0, 2, , A
7200,3, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,5, 0,0, 2, , A
7200,6, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,8, 0,0, 2, , A
7200,9, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,11, 0,0, 2, , A
7200,12, 0,0, 2, , A
7200,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -251, 30, -21
Loopstart
7200,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -251, 30, -21
7200,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -251, 30, -21
7200,16, 0,0, 2, , A

; Water Pillar - Closing
[Begin Action 7201]
7200,13, 0,0, 2, , A
7200,12, 0,0, 2, , A
7200,11, 0,0, 2, , A
7200,10, 0,0, 2, , A
7200,9, 0,0, 2, , A
7200,8, 0,0, 2, , A
7200,7, 0,0, 2, , A
7200,6, 0,0, 2, , A
7200,5, 0,0, 2, , A
7200,4, 0,0, 2, , A
7200,3, 0,0, 2, , A
7200,2, 0,0, 2, , A
7200,1, 0,0, 2, , A
7200,0, 0,0, 2, , A

; 
[Begin Action 7202]
Clsn1: 1
  Clsn1[0] = -3, -255, 4, 1
7200,0, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -5, -256, 6, 0
7200,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -6, -254, 7, -3
7200,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -253, 10, -2
7200,3, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -10, -256, 11, -2
7200,4, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -13, -255, 13, -3
7200,5, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -15, -255, 15, -3
7200,6, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -17, -256, 18, -5
7200,7, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -19, -256, 19, -5
7200,8, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -22, -256, 21, -6
7200,9, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -256, 24, -9
7200,10, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -23, -255, 23, -8
7200,11, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -25, -255, 25, -13
7200,12, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -27, -253, 26, -15
7200,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -251, 30, -21
Loopstart
7200,14, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -251, 30, -21
7200,15, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -30, -251, 30, -21
7200,16, 0,0, 2, , A

; 
[Begin Action 7300]
7300,0, 0,0, 25, 
7300,1, 0,-1, 10, 
7300,2, 0,0, 10, 
7300,3, 0,0, 50, 
Loopstart
7300,4, 0,0, 13, 
7300,5, 0,0, 11, 
7300,4, 0,0, 11, 
7300,5, 0,0, 11, 
7300,6, 0,0, 13, 

; 
[Begin Action 7301]
7300,7, 16,0, -1, 

; Cyrus
[Begin Action 7310]
7310,0, 0,0, -1, 

; Water
[Begin Action 7350]
7105,1, 0,0, 4, 
7105,2, 0,0, 4, 
7105,3, 0,0, 4, 
7105,4, 0,0, 4, 
7105,5, 0,0, 4, 
7105,6, 0,0, 4, 
7105,7, 0,0, 4, 
7105,8, 0,0, 4, 
7105,9, 0,0, 4, 
7105,10, 0,0, 4, 
7105,11, 0,0, 4, 
7105,12, 0,0, 4, 
7105,13, 0,0, 4, 
7105,14, 0,0, 4, 
7105,15, 0,0, 4, 

; No Sprite Anim
[Begin Action 7400]
-1,0, 0,0, -1, 

; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1, 
12000,1, 0,0, 1, 
12000,1, 0,0, 1, 
12000,1, 0,0, 1, 
12000,1, 0,0, 1, 
12000,1, 0,0, 1, 

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1, 

; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18, 
12000,2, 0,0, 8, 
12000,3, 0,0, 8, 
12000,4, 0,0, 27, 
12000,5, 0,0, 27, 

; MB...
[Begin Action 66660]
12000,0, 0,0, -1, 

; MB Again
[Begin Action 66661]
12000,1, 0,0, 10, 
Loopstart
12000,1, 2,0, 5, 
12000,1, 0,0, 1, 

; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5, 
12000,1, 0,0, 5, 
12000,1, 2,0, 5, 
12000,1, 0,0, -1, 

; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1, 

; MB Secondary
[Begin Action 9022]
12000,1, 1,-16, 10, 

