	8
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,1, 0,0, 12
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,2, 0,0, 12
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,1, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
0,0, 0,0, 12


; Turning
[Begin Action 5]
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
5,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -7, -28, 8, 0
5,0, 0,0, 3


; Crouch Turning
[Begin Action 6]
Clsn2:1
  Clsn2[0] = -8, -21, 9, 0
6,0, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -8, -21, 9, 0
6,0, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:1
  Clsn2[0] = -7, -27, 7, 0
47,0, 0,0, 3


; Crouching animation
[Begin Action 11]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
11,0, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:1
  Clsn2[0] = -6, -27, 8, 0
47,0, 0,0, 3


; Walking Forward
[Begin Action 20]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,0, 0,0, 7
20,1, 0,0, 7
20,2, 0,0, 7
20,3, 0,0, 7
20,4, 0,0, 7
20,5, 0,0, 7


; Walking Back
[Begin Action 21]
Loopstart
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
20,5, 0,0, 7
20,4, 0,0, 7
20,3, 0,0, 7
20,2, 0,0, 7
20,1, 0,0, 7
20,0, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2Default:1
  Clsn2[0] = -6, -27, 6, 0
47,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:1
  Clsn2[0] = -6, -39, 6, -9
120,0, 1,-11, 3
Clsn2:1
  Clsn2[0] = -6, -39, 6, -9
107,0, 0,-6, -1

; Starting Jumping forwards
[Begin Action 42]
Clsn2:1
  Clsn2[0] = -7, -38, 5, -8
20,4, -1,-7, 3
Clsn2:1
  Clsn2[0] = -5, -36, 10, -8
5070,0, 3,-3, 2
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -32, 14, -11
100,0, 0,-5, 3
100,1, 0,-5, 3
100,2, 0,-5, 3
100,3, 0,-5, 3

; Starting Jumping backwards
[Begin Action 43]
Clsn2:1
  Clsn2[0] = -6, -39, 6, -9
120,0, 1,-11, 3
Clsn2:1
  Clsn2[0] = -6, -39, 6, -9
107,0, 0,-6, -1
; Jump land animation
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -5, -30, 6, -1
5010,0, 0,-2, 6


; Run forwards
[Begin Action 100]
Clsn2Default: 1
  Clsn2[0] = -9, -26, 14, -5
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6


; Hop backwards
[Begin Action 105]
Clsn2:1
  Clsn2[0] = -7, -34, 9, -6
107,0, 0,0, 7


; GUARDSTART (stand)
[Begin Action 120]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 7



; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -7, -42, 8, -12
120,1, 0,-13, 3
Clsn2:1
  Clsn2[0] = -7, -42, 8, -12
120,0, 0,-13, 7

; GUARD (stand)
[Begin Action 130]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1
; GUARD (crouch)
[Begin Action 131]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, -1
; GUARDEND (stand)
[Begin Action 140]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, 10

; GUARDEND (crouch)
[Begin Action 141]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10

; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
121,0, 0,0, 10


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -7, -42, 5, -12
120,0, 0,-13, 10


; Lose
[Begin Action 170]
5030,0, 0,0, 50
47,0, 0,0, 7
LoopStart
11,0, 0,0, 25
5020,0, 0,0, 25


; Win
[Begin Action 181]
181,0, 0,1, 10
5000,0, 0,1, 10


; Invisible for Intros
[Begin Action 190]
-1,0, 0,0, 10


; Prophet Intro
[Begin Action 1901]
1900,0, 0,0, 75
1900,1, 0,0, 12
1900,2, 0,0, 8
1900,3, 0,0, 36
1900,5, 0,0, 3
LoopStart
0,1, 0,0, 12
0,2, 0,0, 12
0,1, 0,0, 8
0,2, 0,0, 8
0,0, 0,0, 12
; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -7, -30, 8, 0
195,0, 0,0, 7
195,1, 0,0, 7
195,2, 0,0, 5
195,3, 0,0, 15


; Stand Light Punch
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -29, 6, 0
200,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -24, 16, -8
Clsn2: 2
  Clsn2[0] = -8, -29, 6, 0
  Clsn2[1] = 1, -24, 16, -8
200,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -29, 6, 0
200,5, 0,0, 2


; Stand Mid Punch
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -8, -32, 8, 0
210,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -28, 7, 0
210,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -28, 7, 0
210,5, 0,0, 3
Clsn1: 2
  Clsn1[0] = 6, -21, 23, -10
  Clsn1[1] = -15, -26, 5, -17
Clsn2: 3
  Clsn2[0] = -8, -28, 7, 0
  Clsn2[1] = 6, -21, 23, -10
  Clsn2[2] = -15, -26, 5, -17
210,6, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -28, 7, 0
210,6, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -28, 7, 0
210,7, 0,0, 7


; Standing Hard Punch
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -7, -30, 8, 0
220,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 0
220,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -20, -1, -11
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -20, -1, -11
220,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -14, -23, 21, -7
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -23, 21, -7
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -23, 21, -6
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -3, -23, 21, -6
220,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 0
220,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 7, 0
220,10, 0,0, 4



; Crouching Light
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
5020,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,0, 0,0, 5
Clsn1: 1
  Clsn1[0] = 8, -10, 19, 2
Clsn2: 2
  Clsn2[0] = -7, -21, 8, 1
  Clsn2[1] = 8, -10, 19, 2
400,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -21, 8, 1
400,1, 0,0, 3


; Crouching Mid
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -7, -23, 7, 0
11,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -23, 7, 0
410,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 5, -21, 22, -4
Clsn2:2
  Clsn2[0] = -7, -23, 8, 0
  Clsn2[1] = 5, -21, 22, -4
410,1, 0,0, 8
Clsn2: 1
  Clsn2[0] = -7, -23, 8, 0
410,1, 0,0, 4


; Crouching Strong
[Begin Action 420]
Clsn2:1
  Clsn2[0] = -7, -22, 8, 0
420,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -22, 8, 0
420,1, 0,0, 12
Clsn1: 1
  Clsn1[0] = 8, -22, 25, -5
Clsn2: 2
  Clsn2[0] = -7, -22, 8, 0
  Clsn2[1] = 8, -22, 25, -5
420,2, 0,0, 12
Clsn2:1
  Clsn2[0] = -7, -22, 8, 0
420,0, 0,0, 6


; Jump Light
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -6, -36, 9, -5
200,3, 0,-6, 3
Clsn2:1
  Clsn2[0] = -6, -36, 9, -5
200,4, 2,-6, 2
Clsn1: 1
  Clsn1[0] = 7, -30, 19, -10
Clsn2: 2
  Clsn2[0] = -6, -36, 9, -5
  Clsn2[1] = 7, -30, 19, -10
200,5, 2,-6, 5
Clsn2: 1
  Clsn2[0] = -6, -36, 9, -5
107,0, 0,-2, -1





; Jump Mid
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -8, -38, 8, -6
210,2, 0,-6, 2, H
Clsn2: 1
  Clsn2[0] = -8, -34, 7, -6
210,4, 0,-6, 3, H
Clsn2: 1
  Clsn2[0] = -8, -34, 7, -6
210,5, 0,-6, 5, H
Clsn1: 1
  Clsn1[0] = -1, -34, 23, -18
Clsn2: 2
  Clsn2[0] = -8, -34, 7, -6
  Clsn2[1] = 0, -34, 23, -18
210,6, 0,-6, 8, H
Clsn2: 1
  Clsn2[0] = -8, -34, 7, -6
210,7, 0,-6, 6


; Jump Strong
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -7, -36, 8, -6
220,3, 0,-6, 2, H
Clsn2: 1
  Clsn2[0] = -7, -36, 8, -6
220,4, 0,-6, 3, H
Clsn2: 1
  Clsn2[0] = -7, -36, 8, -6
220,5, 0,-6, 2, H
Clsn1: 1
  Clsn1[0] = -4, -28, 20, -13
Clsn2: 2
  Clsn2[0] = -7, -35, 9, -7
  Clsn2[1] = -4, -28, 20, -13
220,6, 0,-6, 6, H
Clsn1: 1
  Clsn1[0] = -17, -28, 4, -17
Clsn2: 2
  Clsn2[0] = -9, -34, 7, -6
  Clsn2[1] = -17, -28, 4, -17
220,7, 0,-6, 4, H
Clsn2: 1
  Clsn2[0] = -9, -34, 7, -6
220,9, 0,-6, 3, H
Clsn2: 1
  Clsn2[0] = -8, -35, 7, -6
220,10, 0,-6, 12, H






; Magic Bind (Attempt)
[Begin Action 800]
Clsn2:1
  Clsn2[0] = -7, -29, 8, 0
47,0, 0,0, 10
Clsn1:1
  Clsn1[0] = 6, -24, 14, -7
Clsn2: 2
  Clsn2[0] = -9, -29, 10, 0
  Clsn2[1] = 6, -24, 14, -7
1000,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -9, -29, 10, 0
1000,0, 0,0, 20


; Magic Bind (Connected)
[Begin Action 801]
1000,0, 0,0, 12
1000,2, 0,0, 12
1000,1, 0,0, 20
1000,3, 0,0, 18
LoopStart
1000,4, 0,0, 5
1000,5, 0,0, 5


; Magic Bind (Get Hit)
[Begin Action 802]
5000,10, 0,0, -1


; Magic Bind (launched)
[Begin Action 803]
5031,30, 0,0, -1


; Magic Bind (falling)
[Begin Action 804]
5041,0, 0,0, -1


; Elemental Magic
[Begin Action 1000]
Clsn2Default: 1
  Clsn2[0] = -7, -29, 8, 0
1000,0, 0,0, 2
1000,1, 0,0, 3
1000,2, 0,0, 4
1000,3, 0,0, 5
LoopStart
1000,4, 0,0, 5
1000,5, 0,0, 5
; Dark mist
[Begin Action 1010]
Clsn2: 1
  Clsn2[0] = -7, -28, 8, 0
5000,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 0
220,4, 0,0, 10
Clsn1: 1
  Clsn1[0] = -14, -20, -1, -11
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -20, -1, -11
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -23, 21, -7
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -23, 21, -7
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -23, 21, -6
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -3, -23, 21, -6
220,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -20, -1, -11
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -20, -1, -11
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -23, 21, -7
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -23, 21, -7
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -23, 21, -6
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -3, -23, 21, -6
220,7, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 0
220,4, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -20, -1, -11
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -20, -1, -11
220,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -14, -23, 21, -7
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -14, -23, 21, -7
220,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -3, -23, 21, -6
Clsn2: 2
  Clsn2[0] = -9, -28, 7, 0
  Clsn2[1] = -3, -23, 21, -6
220,7, 0,-1, 2
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 0
220,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 0
220,9, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -29, 7, 0
220,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 7, 0
107,0, -2,5, -1



; Shadow Walk
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -7, -27, 9, 0
5000,0, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -26, 14, -5
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6

; Shadow Walk End
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -7, -27, 9, 0
5000,0, 0,0, 16

; Shadow Walk Back
[Begin Action 1022]
Clsn2Default: 1
  Clsn2[0] = -7, -34, 8, -1
107,0, 0,0, 6
107,0, 0,-1, 6
107,0, 0,-2, 6
107,0, 0,-1, 6

; Black Hole
[Begin Action 1030]
Clsn2Default: 1
  Clsn2[0] = -8, -31, 7, 0
1030,0, 0,0, 8
1030,1, 0,0, 5
1030,2, 0,0, 3
1030,3, 0,0, 6
LoopStart
1030,4, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -9, 27, 0
1030,5, 0,0, 7
Clsn1: 1
  Clsn1[0] = -26, -9, 27, 0
1030,6, 0,0, 7



; Black Hole Success
[Begin Action 1031]
1030,4, 0,0, 7
1030,5, 0,0, 7
1030,6, 0,0, 7; Black Hole - Hit
[Begin Action 1032]
5000,10, 0,0, -1

; Dark Matter
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -6, -29, 8, 1
2010,0, 0,0, 10
2010,2, 0,0, 10
2010,4, 0,0, 10



; Dark Matter Summoning
[Begin Action 2011]
Clsn2Default: 1
  Clsn2[0] = -5, -29, 6, 0
1000,2, 0,0, 10
1000,1, 0,0, 40




; Black Wind
[Begin Action 2020]
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
120,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
220,3, 0,0, 25, H
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
220,10, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
220,9, 0,0, 6
LoopStart
Clsn2Default: 1
  Clsn2[0] = -9, -26, 14, -5
Clsn1Default: 1
  Clsn1[0] = 6, -26, 14, -5
100,0, 0,0, 6
100,1, 0,1, 6
100,2, 0,0, 6
100,3, 0,-1, 6
; Black Wind Miss
[Begin Action 2021]
Clsn2: 1
  Clsn2[0] = -8, -24, 8, 0
11,0, 0,0, 30

; Black Wind Success
[Begin Action 2022]
100,0, 0,0, 6
100,1, 0,0, 6
100,2, 0,0, 6
100,3, 0,0, 6

; Black Wind - Hit 1
[Begin Action 2023]
5030,0, 0,0, -1


; Black Wind - AirUp
[Begin Action 2024]
5010,20, 0,0, -1

; Black Wind - Air Down
[Begin Action 2025]
5040,0, 0,0, 10

; Midnight Bliss
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
2100,0, 0,0, 12
Clsn2: 1
  Clsn2[0] = -7, -29, 6, 0
120,1, 0,0, 7
Clsn2: 1
  Clsn2[0] = -7, -29, 7, 0
2100,1, 0,0, 28
LoopStart
Clsn1: 1
  Clsn1[0] = -2, -29, 7, 0
Clsn2: 1
  Clsn2[0] = -7, -29, 7, 0
2100,1, 0,0, -1

; MB - Success
[Begin Action 2102]
1000,0, 0,0, 18
1000,1, 0,0, 3
1000,2, 0,0, 12
1000,0, 0,0, -1


; MB - GetHit
[Begin Action 2103]
5010,0, 0,0, -1


; MB - Draining
[Begin Action 2104]
1000,0, 0,0, 7
1000,1, 0,0, 7
1000,2, 0,0, 70

; MB, Going Back
[Begin Action 2105]
107,0, -5,3, 40

; Magic Wall
[Begin Action 2200]
Clsn2Default: 1
  Clsn2[0] = -6, -28, 7, 0
2010,0, 0,0, 7
2010,1, 0,0, 7
2010,2, 0,0, 7
2010,3, 0,0, 7
2010,4, 0,0, 7
2010,0, 0,0, 7

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 10


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 10


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,20, 0,0, 3
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5000,10, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 10


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 5
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 10
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, 6


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,20, 0,0, -1

; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,10, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 3
5020,10, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 1
  Clsn2[0] = -7, -23, 7, 0
5020,20, 0,0, 4
5020,10, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -7, -33, 8, -2
5030,0, 2,-4, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -8, -32, 7, -1
5030,0, 1,-3, 4
Clsn2:1
  Clsn2[0] = -7, -34, 8, -3
5030,10, 2,-5, 7


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5010,0, 0,-6, 5

; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -14, -24, 17, -11
5030,30, 0,0, 10


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5060,0, 0,0, 3


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2:1
  Clsn2[0] = -7, -34, 8, -3
5030,0, 2,-5, 4
Clsn2:1
  Clsn2[0] = -7, -36, 8, -5
5030,10, 2,-7, 4
Clsn2:1
  Clsn2[0] = -14, -23, 16, -10
5030,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -24, 15, -11
5030,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -34, 5, -5
5030,50, 0,0, 4
Clsn2:1
  Clsn2[0] = -8, -36, 7, -5
5060,10, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5010,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5030,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -8, -29, 7, 1
5030,10, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default:1
  Clsn2[0] = -16, -13, 13, 1
5040,20, 0,-2, 4
5040,0, 0,0, 4
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -8, -34, 7, -3
5030,10, 1,-4, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2Default:1
  Clsn2[0] = -16, -13, 16, 0
5040,0, 0,2, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -17, -16, 14, -1
5040,20, 0,-5, 2
Clsn2:1
  Clsn2[0] = -17, -15, 14, 0
5040,0, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -7, -22, 6, 0
5020,0, 0,0, 15
Clsn2:1
  Clsn2[0] = -7, -30, 8, 0
47,0, 0,-1, 10


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -15, -13, 14, 0
5040,10, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -15, -24, 17, -9
5030,30, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -15, -16, 14, 0
5040,0, 0,0, 3


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -6, -40, 8, -10
107,0, 0,-5, 10
Clsn2:1
  Clsn2[0] = -6, -33, 9, -2
47,0, 0,-5, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -6, -41, 8, -11
107,0, 0,-7, 10
Clsn2:1
  Clsn2[0] = -7, -38, 8, -7
5010,0, 0,-8, -1
; Dizzy
[Begin Action 5300]
Clsn2Default:1
  Clsn2[0] = -7, -30, 7, 0
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8


; Hitspark - Downwards Slash (small)
[Begin Action 7000]
7000,33, 0,0, 3, H
7000,34, 0,0, 5, H


; Hitspark - Upwards Slash
[Begin Action 7001]
7000,13, 0,0, 5, HV
7000,14, 14,13, 4



; Hitspark - Big Upwards slash
[Begin Action 7002]
7000,5, 7,-20, 3, V
7000,7, 6,-25, 3, V
7000,22, -4,-8, 3, V


; Hitspark - Big downwards slash
[Begin Action 7003]
7000,5, 7,16, 4
7000,7, 6,14, 3
7000,22, -9,-1, 3


; Hitspark - Huge slash
[Begin Action 7004]
7000,14, -12,12, 10, H

; Hitspark - Small circular
[Begin Action 7005]
7000,19, 0,0, 5
7000,20, 0,0, 5
7000,21, 0,0, 5


; Hitspark - Big Circular
[Begin Action 7006]
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7000,16, 0,0, 5
Clsn1: 1
  Clsn1[0] = -6, -6, 5, 5
Clsn2: 1
  Clsn2[0] = -6, -6, 5, 5
7000,17, 0,0, 5
7000,18, 0,0, 5


; Hitspark - Upwards Slash (inverted)
[Begin Action 7007]
7000,13, 3,-1, 4, V
7000,14, -11,12, 5, H

; Black Wind Cut
[Begin Action 7008]
7000,23, 0,0, 16, , AS256D32

; Afterimage - Light Hit
[Begin Action 7010]
7001,15, 3,-1, 3, H, AS128D256
7001,16, 0,0, 3, H, AS128D256




; Afterimage - Mid Hit
[Begin Action 7011]
7001,21, 20,0, 2, H, AS128D256
7001,20, 20,0, 2, H, AS128D256
7001,22, 24,-4, 2, V, AS128D256
7001,20, -20,0, 2, , AS128D256
7001,21, -20,0, 2, , AS128D256


; AfterImages - Hard
[Begin Action 7012]
7001,25, 0,0, 2, , AS128D256
7001,26, 0,0, 2, , AS128D256
7001,27, -3,2, 2, , AS128D256
7001,28, 3,1, 2, , AS128D256
7001,27, 8,-4, 2, , AS128D256


; Afterimage - Light (crouch)
[Begin Action 7013]
7001,1, 0,0, 3, , AS128D256
7001,3, 0,0, 6, , AS128D256


; Afterimages - Big Slash
[Begin Action 7014]
7001,2, 3,-22, 2, V, A
7001,4, 4,-26, 2, V, A
7001,9, 4,-26, 2, V, A
7001,8, -12,-27, 2, H, A
; Scythe End
[Begin Action 7015]
7001,29, 0,0, -1

; Light Symbol
[Begin Action 7020]
7020,0, 0,0, 2, , AS0D256
7020,0, 0,0, 2, , AS32D240
7020,0, 0,0, 2, , AS64D224
7020,0, 0,0, 2, , AS96D208
7020,0, 0,0, 2, , AS128D192
7020,0, 0,0, 2, , AS160D176
7020,0, 0,0, 2, , AS192D160
7020,0, 0,0, 2, , AS224D144
7020,0, 0,0, 15, , A1
7020,0, 0,0, 2, , AS224D144
7020,0, 0,0, 2, , AS192D160
7020,0, 0,0, 2, , AS160D176
7020,0, 0,0, 2, , AS128D192
7020,0, 0,0, 2, , AS96D208
7020,0, 0,0, 2, , AS64D224
7020,0, 0,0, 2, , AS32D240
7020,0, 0,0, 2, , AS0D256


; Water Symbol
[Begin Action 7021]
7020,1, 0,0, 2, , AS0D256
7020,1, 0,0, 2, , AS32D240
7020,1, 0,0, 2, , AS64D224
7020,1, 0,0, 2, , AS96D208
7020,1, 0,0, 2, , AS128D192
7020,1, 0,0, 2, , AS160D176
7020,1, 0,0, 2, , AS192D160
7020,1, 0,0, 2, , AS224D144
7020,1, 0,0, 15, , A1
7020,1, 0,0, 2, , AS224D144
7020,1, 0,0, 2, , AS192D160
7020,1, 0,0, 2, , AS160D176
7020,1, 0,0, 2, , AS128D192
7020,1, 0,0, 2, , AS96D208
7020,1, 0,0, 2, , AS64D224
7020,1, 0,0, 2, , AS32D240
7020,1, 0,0, 2, , AS0D256


; Fire Symbol
[Begin Action 7022]
7020,2, 0,0, 2, , AS0D256
7020,2, 0,0, 2, , AS32D240
7020,2, 0,0, 2, , AS64D224
7020,2, 0,0, 2, , AS96D208
7020,2, 0,0, 2, , AS128D192
7020,2, 0,0, 2, , AS160D176
7020,2, 0,0, 2, , AS192D160
7020,2, 0,0, 2, , AS224D144
7020,2, 0,0, 15, , A1
7020,2, 0,0, 2, , AS224D144
7020,2, 0,0, 2, , AS192D160
7020,2, 0,0, 2, , AS160D176
7020,2, 0,0, 2, , AS128D192
7020,2, 0,0, 2, , AS96D208
7020,2, 0,0, 2, , AS64D224
7020,2, 0,0, 2, , AS32D240
7020,2, 0,0, 2, , AS0D256
; Shadow Symbol
[Begin Action 7023]
7020,3, 0,0, 2, , AS0D256
7020,3, 0,0, 2, , AS32D240
7020,3, 0,0, 2, , AS64D224
7020,3, 0,0, 2, , AS96D208
7020,3, 0,0, 2, , AS128D192
7020,3, 0,0, 2, , AS160D176
7020,3, 0,0, 2, , AS192D160
7020,3, 0,0, 2, , AS224D144
7020,3, 0,0, 15, , A1
7020,3, 0,0, 2, , AS224D144
7020,3, 0,0, 2, , AS192D160
7020,3, 0,0, 2, , AS160D176
7020,3, 0,0, 2, , AS128D192
7020,3, 0,0, 2, , AS96D208
7020,3, 0,0, 2, , AS64D224
7020,3, 0,0, 2, , AS32D240
7020,3, 0,0, 2, , AS0D256


; Light Explod
[Begin Action 7030]
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,12, 0,0, 2

; Water Explod
[Begin Action 7031]
7101,0, 0,0, 3
7031,0, 0,0, 3
7031,1, 0,0, 3

; Fire Explod
[Begin Action 7032]
7103,3, 0,0, 2
7103,4, 0,0, 3
7103,5, 0,0, 4
7103,4, 0,0, 3
7103,3, 0,0, 2
; Lightning, no boxes
[Begin Action 7040]
7100,0, 0,0, 2, , A
7100,1, 0,0, 2, , A
7100,2, 0,0, 2, , A
7100,3, 0,0, 2, , A
7100,4, 0,0, 3, , A
7100,4, 0,0, -1, , A



; Water, no boxes
[Begin Action 7041]
7101,0, 0,0, 2
7101,1, 0,0, 2
7102,0, 0,0, 2
7102,1, 0,0, 2
7102,2, 0,0, 2

; Fire, No Boxes
[Begin Action 7042]
-1,0, 0,0, 3
7103,0, 0,0, 3
7103,1, 0,0, 3
7103,2, 0,0, 3
7103,3, 0,0, 3
7103,4, 0,0, 3
7103,5, 0,0, -1

; Black Hole
[Begin Action 7050]
7050,0, 0,0, 10

; Black Hole interior
[Begin Action 7051]
7050,0, 0,0, 10

; Lightning Magic
[Begin Action 7100]
7100,0, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -17, -121, 5, -81
7100,1, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -109, 13, -69
7100,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -4, -71, 18, -31
7100,2, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -7, -39, 15, 1
7100,3, 0,0, 4, , A
Clsn1: 1
  Clsn1[0] = -7, -39, 15, 1
7100,4, 0,0, 3, , A
7100,4, 0,0, -1, , A

; Water Magic
[Begin Action 7101]
7101,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -13, -13, 11, 11
Clsn2: 1
  Clsn2[0] = -13, -13, 11, 11
7101,1, 0,0, -1

; Water Magic (burst)
[Begin Action 7102]
7102,0, 0,0, 4
7102,1, 0,0, 4
; Fire Magic
[Begin Action 7103]
7103,0, 0,0, 2
7103,1, 0,0, 2
7103,2, 0,0, 2
7103,3, 0,0, 2
Clsn1: 1
  Clsn1[0] = -7, -18, 7, -1
LoopStart
Clsn2: 1
  Clsn2[0] = -7, -18, 7, -1
7103,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -7, -18, 7, -1
Clsn2: 1
  Clsn2[0] = -7, -18, 7, -1
7103,5, 0,0, 5

; Fire Trail
[Begin Action 7104]
7103,4, 0,0, 2
7103,3, 0,0, 2
7103,2, 0,0, 2
7103,1, 0,0, 2
7103,0, 0,0, 2

; Lightning Hit
[Begin Action 7105]
7100,5, 0,0, 3
7100,6, 0,0, 3
7100,7, 0,0, 3
7100,8, 0,0, 3
7100,9, 0,0, 3
7100,10, 0,0, 3
7100,11, 0,0, 3
7100,12, 0,0, 3

; Dark Bomb
[Begin Action 7106]
Clsn1Default: 1
  Clsn1[0] = -19, -27, 17, 0
Clsn2Default: 1
  Clsn2[0] = -19, -27, 17, 0
7104,0, 0,0, 1, , AS256D64
7104,1, 0,0, 1, , AS256D64
7104,2, 0,0, 1, , AS256D64
7104,3, 0,0, 1, , AS256D64
7104,4, 0,0, 1, , AS256D64
7104,5, 0,0, 1, , AS256D64
7104,6, 0,0, 1, , AS256D64
7104,7, 0,0, 1, , AS256D64
7104,8, 0,0, 1, , AS256D64
7104,9, 0,0, 1, , AS256D64
7104,10, 0,0, 1, , AS256D64
7104,11, 0,0, 1, , AS256D64
7104,12, 0,0, 1, , AS256D64
7104,13, 0,0, 1, , AS256D64
7104,14, 0,0, 1, , AS256D64
7104,15, 0,0, 1, , AS256D64
7104,16, 0,0, 1, , AS256D64
7104,17, 0,0, 1, , AS256D64
7104,18, 0,0, 1, , AS256D64
7104,19, 0,0, 1, , AS256D64
7104,20, 0,0, 1, , AS256D64
7104,21, 0,0, 1, , AS256D64
7104,22, 0,0, 1, , AS256D64
7104,23, 0,0, 1, , AS256D64
7104,24, 0,0, 1, , AS256D64
7104,25, 0,0, 1, , AS256D64
7104,26, 0,0, 1, , AS256D64
7104,27, 0,0, 1, , AS256D64
7104,28, 0,0, 1, , AS256D64
7104,29, 0,0, 1, , AS256D64
7104,30, 0,0, 1, , AS256D64
7104,31, 0,0, 1, , AS256D64
7104,32, 0,0, 1, , AS256D64
7104,33, 0,0, 1, , AS256D64
7104,34, 0,0, 1, , AS256D64
7104,35, 0,0, 1, , AS256D64
7104,36, 0,0, 1, , AS256D64
7104,37, 0,0, 1, , AS256D64
7104,38, 0,0, 1, , AS256D64
7104,39, 0,0, 1, , AS256D64
7104,40, 0,0, 1, , AS256D64
7104,41, 0,0, 1, , AS256D64
7104,42, 0,0, 1, , AS256D64
7104,43, 0,0, 1, , AS256D64
7104,44, 0,0, 1, , AS256D64
7104,45, 0,0, 1, , AS256D64
7104,46, 0,0, 1, , AS256D64
7104,47, 0,0, 1, , AS256D64
7104,48, 0,0, 1, , AS256D64
7104,49, 0,0, 1, , AS256D64
7104,50, 0,0, 1, , AS256D64
7104,51, 0,0, 1, , AS256D64
7104,52, 0,0, 1, , AS256D64
7104,53, 0,0, 1, , AS256D64
7104,54, 0,0, 1, , AS256D64
7104,55, 0,0, 1, , AS256D64
7104,56, 0,0, 1, , AS256D64
7104,57, 0,0, 1, , AS256D64
7104,58, 0,0, 1, , AS256D64
7104,59, 0,0, 1, , AS256D64
7104,60, 0,0, 1, , AS256D64
7104,61, 0,0, 1, , AS256D64
7104,62, 0,0, 1, , AS256D64
7104,63, 0,0, 1, , AS256D64
7104,64, 0,0, 1, , AS256D64
7104,65, 0,0, 1, , AS256D64
7104,66, 0,0, 1, , AS256D64
7104,67, 0,0, 1, , AS256D64
7104,68, 0,0, 1, , AS256D64
7104,69, 0,0, 1, , AS256D64
7104,70, 0,0, 1, , AS256D64
7104,71, 0,0, 1, , AS256D64

; Dark Bomb GetHit
[Begin Action 7107]
7104,0, 0,0, 1, , AS256D64
7104,1, 0,0, 1, , AS256D64
7104,2, 0,0, 1, , AS256D64
7104,3, 0,0, 1, , AS256D64
7104,4, 0,0, 1, , AS256D64
7104,5, 0,0, 1, , AS256D64
7104,6, 0,0, 1, , AS256D64
7104,7, 0,0, 1, , AS256D64
7104,8, 0,0, 1, , AS256D64
7104,9, 0,0, 1, , AS256D64
7104,10, 0,0, 1, , AS256D64
7104,11, 0,0, 1, , AS256D64
7104,12, 0,0, 1, , AS256D64
7104,13, 0,0, 1, , AS256D64
7104,14, 0,0, 1, , AS256D64
7104,15, 0,0, 1, , AS256D64
7104,16, 0,0, 1, , AS256D64
7104,17, 0,0, 1, , AS256D64
7104,18, 0,0, 1, , AS256D64
7104,19, 0,0, 1, , AS256D64
7104,20, 0,0, 1, , AS256D64
7104,21, 0,0, 1, , AS256D64
7104,22, 0,0, 1, , AS256D64
7104,23, 0,0, 1, , AS256D64
7104,24, 0,0, 1, , AS256D64
7104,25, 0,0, 1, , AS256D64
7104,26, 0,0, 1, , AS256D64
7104,27, 0,0, 1, , AS256D64
7104,28, 0,0, 1, , AS256D64
7104,29, 0,0, 1, , AS256D64
7104,30, 0,0, 1, , AS256D64
7104,31, 0,0, 1, , AS256D64
7104,32, 0,0, 1, , AS256D64
7104,33, 0,0, 1, , AS256D64
7104,34, 0,0, 1, , AS256D64
7104,35, 0,0, 1, , AS256D64
7104,36, 0,0, 1, , AS256D64
7104,37, 0,0, 1, , AS256D64
7104,38, 0,0, 1, , AS256D64
7104,39, 0,0, 1, , AS256D64
7104,40, 0,0, 1, , AS256D64
7104,41, 0,0, 1, , AS256D64
7104,42, 0,0, 1, , AS256D64
7104,43, 0,0, 1, , AS256D64
7104,44, 0,0, 1, , AS256D64
7104,45, 0,0, 1, , AS256D64
7104,46, 0,0, 1, , AS256D64
7104,47, 0,0, 1, , AS256D64
7104,48, 0,0, 1, , AS256D64
7104,49, 0,0, 1, , AS256D64
7104,50, 0,0, 1, , AS256D64
7104,51, 0,0, 1, , AS256D64
7104,52, 0,0, 1, , AS256D64
7104,53, 0,0, 1, , AS256D64
7104,54, 0,0, 1, , AS256D64
7104,55, 0,0, 1, , AS256D64
7104,56, 0,0, 1, , AS256D64
7104,57, 0,0, 1, , AS256D64
7104,58, 0,0, 1, , AS256D64
7104,59, 0,0, 1, , AS256D64
7104,60, 0,0, 1, , AS256D64
7104,61, 0,0, 1, , AS256D64
7104,62, 0,0, 1, , AS256D64
7104,63, 0,0, 1, , AS256D64
7104,64, 0,0, 1, , AS256D64
7104,65, 0,0, 1, , AS256D64
7104,66, 0,0, 1, , AS256D64
7104,67, 0,0, 1, , AS256D64
7104,68, 0,0, 1, , AS256D64
7104,69, 0,0, 1, , AS256D64
7104,70, 0,0, 1, , AS256D64
7104,71, 0,0, 1, , AS256D64


; Alfador
[Begin Action 7150]
7150,0, 0,0, 26
7150,1, 0,0, 14
7150,0, 0,0, 38
LoopStart
7150,2, 0,0, 6
7150,3, 0,0, 6
7150,4, 0,0, 6
7150,3, 0,0, 6

; Hell Geyser opening
[Begin Action 7200]
Clsn1Default: 1
  Clsn1[0] = -30, -225, 30, 0
Clsn2Default: 1
  Clsn2[0] = -30, -225, 30, 0
7200,0, 0,0, 1, , AS128D256
7200,1, 0,0, 1, , AS128D256
7200,2, 0,0, 1, , AS128D256
7200,3, 0,0, 1, , AS128D256
7200,4, 0,0, 1, , AS128D256
7200,5, 0,0, 1, , AS128D256
7200,6, 0,0, 1, , AS128D256
7200,7, 0,0, 1, , AS128D256
7200,8, 0,0, 1, , AS128D256
7200,9, 0,0, 1, , AS128D256
7200,10, 0,0, 1, , AS128D256
7200,11, 0,0, 1, , AS128D256
7200,12, 0,0, 1, , AS128D256
7200,13, 0,0, 1, , AS128D256
7200,14, 0,0, 1, , AS128D256
7200,15, 0,0, 1, , AS128D256
7200,16, 0,0, 1, , AS128D256
7200,17, 0,0, 1, , AS128D256
7200,18, 0,0, 1, , AS128D256
7200,19, 0,0, 1, , AS128D256
7200,20, 0,0, 100, , AS128D256

; Hell Geyser closing
[Begin Action 7201]
7200,20, 0,0, 1, , AS128D256
7200,19, 0,0, 1, , AS128D256
7200,18, 0,0, 1, , AS128D256
7200,17, 0,0, 1, , AS128D256
7200,16, 0,0, 1, , AS128D256
7200,15, 0,0, 1, , AS128D256
7200,14, 0,0, 1, , AS128D256
7200,13, 0,0, 1, , AS128D256
7200,12, 0,0, 1, , AS128D256
7200,11, 0,0, 1, , AS128D256
7200,10, 0,0, 1, , AS128D256
7200,9, 0,0, 1, , AS128D256
7200,8, 0,0, 1, , AS128D256
7200,7, 0,0, 1, , AS128D256
7200,6, 0,0, 1, , AS128D256
7200,5, 0,0, 1, , AS128D256
7200,4, 0,0, 1, , AS128D256
7200,3, 0,0, 1, , AS128D256
7200,2, 0,0, 1, , AS128D256
7200,1, 0,0, 1, , AS128D256
7200,0, 0,0, 1, , AS128D256



; Geyser Soul
[Begin Action 7205]
7205,0, 0,0, 7
7205,1, 0,0, 7
7205,2, 0,0, 7
7205,3, 0,0, -1

; Dark Matter
[Begin Action 7210]
Clsn1Default: 1
  Clsn1[0] = -12, -14, 14, 12
Clsn2Default: 1
  Clsn2[0] = -12, -14, 14, 12
7210,0, 0,0, 1
7210,1, 0,0, 1
7210,2, 0,0, 1
7210,3, 0,0, 1
7210,4, 0,0, 1
7210,5, 0,0, 1
7210,6, 0,0, 1
7210,7, 0,0, 1
7210,8, 0,0, 1
7210,9, 0,0, 1
7210,10, 0,0, 1
7210,11, 0,0, 1
7210,12, 0,0, 1
7210,13, 0,0, 1
7210,14, 0,0, 1
7210,15, 0,0, 1
7210,16, 0,0, 1
7210,17, 0,0, 1
7210,18, 0,0, 1
7210,19, 0,0, 1
7210,20, 0,0, 1
7210,21, 0,0, 1
7210,22, 0,0, 1
7210,23, 0,0, 1
7210,24, 0,0, 1
7210,25, 0,0, 1
7210,26, 0,0, 1
7210,27, 0,0, 1
7210,28, 0,0, 1
7210,29, 0,0, 1
7210,30, 0,0, 1
7210,31, 0,0, 1
7210,32, 0,0, 1
7210,33, 0,0, 1
7210,34, 0,0, 1
7210,35, 0,0, 1
7210,36, 0,0, 1
7210,37, 0,0, 1
7210,38, 0,0, 1
7210,39, 0,0, 1
7210,40, 0,0, 1
7210,41, 0,0, 1
7210,42, 0,0, 1
7210,43, 0,0, 1
7210,44, 0,0, 1
7210,45, 0,0, 1
7210,46, 0,0, 1
7210,47, 0,0, 1
7210,48, 0,0, 1
7210,49, 0,0, 1
7210,50, 0,0, 1
7210,51, 0,0, 1
7210,52, 0,0, 1
7210,53, 0,0, 1
7210,54, 0,0, 1
7210,55, 0,0, 1
7210,56, 0,0, 1
7210,57, 0,0, 1
7210,58, 0,0, 1
7210,59, 0,0, 1
7210,60, 0,0, 1
7210,61, 0,0, 1
7210,62, 0,0, 1
7210,63, 0,0, 1
7210,64, 0,0, 1
7210,65, 0,0, 1
7210,66, 0,0, 1
7210,67, 0,0, 1
7210,68, 0,0, 1
7210,69, 0,0, 1
7210,70, 0,0, 1
7210,71, 0,0, 1
7210,72, 0,0, -1

; Magic Wall Counter
[Begin Action 7250]
Clsn1: 1
  Clsn1[0] = -14, -36, 15, -1
Clsn2: 1
  Clsn2[0] = -14, -36, 15, -1
-1,0, 0,0, 10

; Magic Wall Projectile
[Begin Action 7251]
Clsn1: 1
  Clsn1[0] = -10, -5, 5, 5
Clsn2: 1
  Clsn2[0] = -10, -5, 5, 5
7000,25, 0,0, 12, , A1

; Magic Wall Projectile End
[Begin Action 7252]
7000,26, 0,0, 4, , A1
7000,27, 0,0, 4, , A1

; Midnight Blackness Thunder
[Begin Action 7260]
7260,0, 0,0, 1, , A1
7260,1, 0,0, 2, , A1
7260,2, 0,0, 1, , A1
7260,3, 0,0, 2, , A1
7260,4, 0,0, 1, , A1
7260,5, 0,0, 2, , A1
7260,6, 0,0, 1, , A1
; Replacement MB Anim 1
[Begin Action 7261]
7261,0, 0,0, -1

; Replacement MB Anim 2
[Begin Action 7262]
7261,1, 0,0, 18
7261,1, 0,0, 8
7261,1, 0,0, 8
7261,1, 0,0, 27
7261,1, 0,0, 27

; Cloud
[Begin Action 7263]
7262,0, 0,0, -1

; Cloud 2
[Begin Action 7264]
7262,1, 0,0, -1

; MB Thunder End
[Begin Action 7265]
7260,7, 0,0, 2, , A1
7260,8, 0,0, 1, , A1
7260,9, 0,0, 2, , A1
7260,10, 0,0, 1, , A1
7260,11, 0,0, 2, , A1


; No Sprite Anim
[Begin Action 7300]
7300,0, 0,0, -1, , AS0D256


; SVC Midnight Bliss
[Begin Action 9020]
12000,0, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1
12000,1, 0,0, 1


; CFJ Miidnight Bliss
[Begin Action 9021]
12000,0, 0,0, -1


; MB Secondary
[Begin Action 9022]
12000,1, 1,-15, 10

; SVC Alternate Midnight Bliss
[Begin Action 12000]
12000,0, 0,0, -1


; Another SVC MB
[Begin Action 12001]
12000,1, 0,0, 18
12000,2, 0,0, 8
12000,3, 0,0, 8
12000,4, 0,0, 27
12000,5, 0,0, 27


; MB...
[Begin Action 66660]
12000,0, 0,0, -1


; MB Again
[Begin Action 66661]
12000,1, 0,0, 10
Loopstart
12000,1, 2,0, 5
12000,1, 0,0, 1


; MB Drain
[Begin Action 66662]
12000,1, 2,0, 5
12000,1, 0,0, 5
12000,1, 2,0, 5
12000,1, 0,0, -1


